<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="A_2_PRG_MachineCtrl" Id="{fa5999e8-1190-4f6f-b7ba-be790246df67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A_2_PRG_MachineCtrl
VAR
/////////////////////////////////////////////////////////////////////////////////////TIMERS & TRIGGERS/////////////////////////////////////////////////////////////////////////////////////

	tonSys_Init					: Tc2_Standard.TON:=(PT:=T#1S);
	tonSys_InitTimeout			: Tc2_Standard.TON:=(PT:=T#20S);					
	tonFirstAutoCycle			: Tc2_Standard.TON:=(PT:=T#500MS);
	
/////////////////////////////////////////////////////////////////////////////////////PROCESS CYCLE/////////////////////////////////////////////////////////////////////////////////////	
	
	eCycleState					: E_General_ProcessCycle;
	tonCMD_Done					: TON;
	tonResetAllCMD				: TON;
	tonExecute					: TON;
	tonSave_Data				: TON;
	tonWriteToCsv				: TON;
	rFirstAutoCycle				: R_TRIG;
	
	bStartProcessCondition		: BOOL;
	i							: INT;
	j							: INT;
	
	abLeakTesterFlag			: ARRAY[0..1] OF BOOL;
	abHeightTestFlag			: ARRAY[0..1] OF BOOL;
	bVisionProcessDoneFlag		: BOOL;

/////////////////////////////////////////////////////////////////////////////////////I/O/////////////////////////////////////////////////////////////////////////////////////	

	bPartPresentNest1			: BOOL;
	bPartPresentNest2			: BOOL;
	bPartPresentNest3			: BOOL;
	bPartPresentNest4			: BOOL;
	bRejectSensor				: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////GENERAL/////////////////////////////////////////////////////////////////////////////////////
a_ACT_MachineStatus();
b_ACT_ProcessCycle();]]></ST>
    </Implementation>
    <Action Name="a_ACT_MachineStatus" Id="{83375328-405c-4671-a979-0a97efed562c}">
      <Implementation>
        <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////TIMERS/////////////////////////////////////////////////////////////////////////////////////
tonSys_Init(IN:=stMachineStatus.bInitialising);
tonSys_InitTimeout(IN:=stMachineStatus.bInitialising);


/////////////////////////////////////////////////////////////////////////////////////CONDITIONS/////////////////////////////////////////////////////////////////////////////////////
				IF NOT stMasterCtrl.bNoFault THEN
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
				
				IF stMachineStatus.eMachineState		= E_MachineState.STOPPING OR
				stMachineStatus.eMachineState			= E_MachineState.FAULT THEN
					
					stCamera.CMD.bAbort					:= TRUE;	
					stLeakTesters.CMD.bAbort			:= TRUE;	
					stHeightTests.CMD.bAbort			:= TRUE;
					stProcessCylinder.CMD.bAbort		:= TRUE;
					stProcessDoor.CMD.bAbort			:= TRUE;
					
				
					stCamera.CMD.bEnable				:= FALSE;	
					stLeakTesters.CMD.bEnable			:= FALSE;	
					stHeightTests.CMD.bEnable			:= FALSE;
					stProcessCylinder.CMD.bEnable		:= FALSE;
					stProcessDoor.CMD.bEnable			:= FALSE;
					
				END_IF
				
				IF 	stButtonsLamps.bResetButtonFallingEdge THEN
					stCamera.CMD.bReset					:= TRUE;	
					stLeakTesters.CMD.bReset			:= TRUE;	
					stHeightTests.CMD.bReset			:= TRUE;
					stProcessCylinder.CMD.bReset		:= TRUE;
					stProcessDoor.CMD.bReset			:= TRUE;
				ELSE 
					stCamera.CMD.bReset					:= FALSE;	
					stLeakTesters.CMD.bReset			:= FALSE;	
					stHeightTests.CMD.bReset			:= FALSE;
					stProcessCylinder.CMD.bReset		:= FALSE;
					stProcessDoor.CMD.bReset			:= FALSE;
				END_IF		
				
/////////////////////////////////////////////////////////////////////////////////////MACHINE CONTROL/////////////////////////////////////////////////////////////////////////////////////

CASE stMachineStatus.eMachineState OF

E_MachineState.SYSTEM_POWER_UP: 		

				IF tonSystemPowerUP.Q THEN
						stMachineStatus.eMachineState 	:= E_MachineState.STOPPED;//
				END_IF
	
E_MachineState.STOPPED:		

				IF stMasterCtrl.bNoFault   AND NOT stMasterCtrl.bCycleStopRequest  AND stButtonsLamps.bResetButtonFallingEdge THEN
						stMachineStatus.eMachineState 	:= E_MachineState.SYSTEM_INITIALISING;//
				ELSIF NOT stMasterCtrl.bNoFault    THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;		
				END_IF	


E_MachineState.SYSTEM_INITIALISING:		
				
					stCamera.CMD.bAbort					:= FALSE;	
					stLeakTesters.CMD.bAbort			:= FALSE;	
					stHeightTests.CMD.bAbort			:= FALSE;
					stProcessCylinder.CMD.bAbort		:= FALSE;
					stProcessDoor.CMD.bAbort			:= FALSE;	

				IF tonSys_Init.Q THEN
					stCamera.CMD.bEnable				:= TRUE;	
					stLeakTesters.CMD.bEnable			:= TRUE;	
					stHeightTests.CMD.bEnable			:= TRUE;
					stProcessCylinder.CMD.bEnable		:= TRUE;
					stProcessDoor.CMD.bEnable			:= TRUE;						
				END_IF

				IF stMasterCtrl.bAllStationsReady THEN 
					stMachineStatus.eMachineState		:= E_MachineState.SYSTEM_READY_TO_START;
				ELSIF stButtonsLamps.bStopButtonFallingEdge OR  
				stMasterCtrl.bCycleStopRequest OR tonSys_InitTimeout.Q THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;	
				ELSIF NOT stMasterCtrl.bNoFault THEN		
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
			
					
E_MachineState.SYSTEM_READY_TO_START:	

				IF 	 stButtonsLamps.bStartButtonFallingEdge AND stMasterCtrl.bAllStationsReady THEN
					stMachineStatus.eMachineState 		:= E_MachineState.SYSTEM_AUTO_CYCLE;
				ELSIF stButtonsLamps.bStopButtonFallingEdge OR NOT stMasterCtrl.bAllStationsReady THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;		
				ELSIF stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				ELSIF GVL_Master.stMasterCTRL.bManualModeRequest AND stMasterCtrl.bNoFault THEN
					stMachineStatus.eMachineState 		:= E_MachineState.MANUAL_MODE;
				END_IF

				

E_MachineState.SYSTEM_AUTO_CYCLE:		

				IF stButtonsLamps.bStopButtonFallingEdge OR stMasterCtrl.bCycleStopRequest THEN					
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;
				ELSIF NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
				

E_MachineState.STOPPING:	

				IF stMasterCtrl.bAllStationsStopped THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPED;
				ELSIF NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;					
				END_IF
				
				stCamera.CMD.bAbort						:= TRUE;
				stLeakTesters.CMD.bAbort				:= TRUE;
				stHeightTests.CMD.bAbort				:= TRUE;
				stProcessCylinder.CMD.bAbort			:= TRUE;
				stProcessDoor.CMD.bAbort				:= TRUE;
				

E_MachineState.FAULT:	
				
				IF stMasterCtrl.bNoFault	THEN
					stMachineStatus.eMachineState		:= E_MachineState.STOPPED;		
				END_IF

E_MachineState.MANUAL_MODE:

				IF stButtonsLamps.bStopButtonFallingEdge OR NOT GVL_Master.stMasterCTRL.bManualModeRequest THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;
				ELSIF  NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;								
				ELSE 
					
					stCamera.CMD.bManualMode				:=TRUE;
					stLeakTesters.CMD.bManualMode			:=TRUE;
					stHeightTests.CMD.bManualMode			:=TRUE;
					stProcessCylinder.CMD.bManualMode		:=TRUE;
					stProcessDoor.CMD.bManualMode			:=TRUE;

				END_IF
ELSE
stMachineStatus.eMachineState:=E_MachineState.SYSTEM_POWER_UP;		
END_CASE									


/////////////////////////////////////////////////////////////////////////////////////MACHINE STATUS/////////////////////////////////////////////////////////////////////////////////////
stMachineStatus.bSystemPowerUp 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_POWER_UP);
stMachineStatus.bStopped 				:= (stMachineStatus.eMachineState = E_MachineState.STOPPED);
stMachineStatus.bInitialising 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_INITIALISING);
stMachineStatus.bReadyToStart 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_READY_TO_START);
stMachineStatus.bAutoCycle 				:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_AUTO_CYCLE);
stMachineStatus.bStopping 				:= (stMachineStatus.eMachineState = E_MachineState.STOPPING);
stMachineStatus.bFault 					:= (stMachineStatus.eMachineState = E_MachineState.FAULT);
stMachineStatus.bManualMode 			:= (stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE);

/////////////////////////////////////////////////////////////////////////////////////FLAGS/////////////////////////////////////////////////////////////////////////////////////
stMasterCtrl.bAllStationsStopped		:= stCamera.Status.bStopped AND stLeakTesters.Status.bStopped AND stHeightTests.Status.bStopped AND stProcessCylinder.Status.bStopped AND stProcessDoor.Status.bStopped OR
										   stCamera.Status.bBusy AND stLeakTesters.Status.bBusy AND stHeightTests.Status.bBusy AND stProcessCylinder.Status.bBusy AND stProcessDoor.Status.bBusy;
										   
stMasterCtrl.bAllStationsReady			:= stCamera.Status.bReady AND stLeakTesters.Status.bReady AND stHeightTests.Status.bReady AND stProcessCylinder.Status.bReady AND stProcessDoor.Status.bReady;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="b_ACT_ProcessCycle" Id="{5e92037d-73c3-401d-956e-95e5929b3e1d}">
      <Implementation>
        <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////UTILITIES & TRIGGERS/////////////////////////////////////////////////////////////////////////////////////
//ADD REJECT SENSOR FUNCTION. IF PART FAIL WE SHOULD WAIT UNTIL THE OPERATOR LEAVE THE FAIL PART IN THE CONTAINER

tonCMD_Done( IN := , PT := T#500MS);
tonSave_Data( IN :=  eCycleState = E_General_ProcessCycle.SAVE_DATA2, PT := T#500MS);
tonResetAllCMD( IN := eCycleState = E_General_ProcessCycle.RESET_ALL_CMD, PT := T#500MS);
tonWriteToCsv( IN := eCycleState = E_General_ProcessCycle.CSV, PT := T#500MS);

tonExecute( IN := 	eCycleState = E_General_ProcessCycle.CLOSE_PROCESS_DOOR OR
					eCycleState = E_General_ProcessCycle.OPEN_PROCESS_DOOR OR
					eCycleState = E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER OR
					eCycleState = E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER OR
					eCycleState = E_General_ProcessCycle.CAMERA_INSPECTION OR
					eCycleState = E_General_ProcessCycle.LEAK_TESTS OR
					eCycleState = E_General_ProcessCycle.LEAK_TESTS_HEIGHT_TEST OR
					eCycleState = E_General_ProcessCycle.HEIGHT_TEST OR
					eCycleState = E_General_ProcessCycle.WAIT_TO_SAVE_DATA,
					PT := T#500MS);
				

rFirstAutoCycle( CLK := stMachineStatus.bAutoCycle);

/////////////////////////////////////////////////////////////////////////////////////CONDITIONS/////////////////////////////////////////////////////////////////////////////////////

IF stMACHINE.IP8X THEN
	
	bStartProcessCondition := stTwinSAFE.bTouchButtonsDelayedSignal AND
							bPartPresentNest1						AND
							bPartPresentNest2						AND
							bPartPresentNest3						AND
							bPartPresentNest4						;

ELSE  bStartProcessCondition := stTwinSAFE.bTouchButtonsDelayedSignal AND
							bPartPresentNest1						AND
							bPartPresentNest2						;
END_IF


IF rFirstAutoCycle.Q THEN
	eCycleState												:= E_General_ProcessCycle.RESET_ALL_CMD;
END_IF


CASE eCycleState OF
	
E_General_ProcessCycle.RESET_ALL_CMD:

				stProcessDoor.CMD.ProcessDoorCMD.Extend		:= FALSE;
				stProcessDoor.CMD.ProcessDoorCMD.Retract	:= FALSE;
				stProcessDoor.CMD.bExecute					:= FALSE;
				
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2		:= FALSE;
				stProcessCylinder.CMD.bExecute				:= FALSE;
				
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1					:= FALSE;
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2					:= FALSE;
				stLeakTesters.CMD.bExecute					:= FALSE;
				
				stHeightTests.CMD.HeightTest_CMD.Measurement1					:= FALSE;
				stHeightTests.CMD.HeightTest_CMD.Measurement2					:= FALSE;
				stHeightTests.CMD.bExecute					:= FALSE;
				
				stCamera.CMD.bExecute						:= FALSE;
				
				stCycleData.bPass						:= FALSE;
				stCycleData.bFail						:= FALSE;
				//add reset command to reset all cycle data
				
				IF tonResetAllCMD.Q AND stMachineStatus.bAutoCycle THEN
					eCycleState								:= E_General_ProcessCycle.IDLE;						
				END_IF
	
E_General_ProcessCycle.IDLE:
				
				IF bStartProcessCondition THEN
					eCycleState								:= E_General_ProcessCycle.CLOSE_PROCESS_DOOR;
				END_IF
							
E_General_ProcessCycle.CLOSE_PROCESS_DOOR:

				stProcessDoor.CMD.ProcessDoorCMD.Extend		:= TRUE;
				stProcessDoor.CMD.bExecute					:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_CLOSE_PROCESS_DOOR;	
				END_IF

E_General_ProcessCycle.WAIT_CLOSE_PROCESS_DOOR:
				
				IF stProcessDoor.Status.bDone THEN
				stProcessDoor.CMD.ProcessDoorCMD.Extend		:= FALSE;
				stProcessDoor.CMD.bExecute					:= FALSE;
				stProcessDoor.CMD.bAcknowledge				:= TRUE;
				eCycleState									:= E_General_ProcessCycle.PROCESS_FLAGS_DEFINITIONS;
				END_IF
				
E_General_ProcessCycle.PROCESS_FLAGS_DEFINITIONS:

				IF stMACHINE.IP8X THEN
						
					abLeakTesterFlag[0]						:= bPartPresentNest1;
					abLeakTesterFlag[1]						:= bPartPresentNest2;
					abHeightTestFlag[0]						:= bPartPresentNest3;
					abHeightTestFlag[1]						:= bPartPresentNest4;
					
				ELSE
					
					abLeakTesterFlag[0]						:= bPartPresentNest1;
					abLeakTesterFlag[1]						:= bPartPresentNest2;
					abHeightTestFlag[0]						:= bPartPresentNest1;
					abHeightTestFlag[1]						:= bPartPresentNest2;
								
				END_IF
				
				IF stMACHINE.bVisionTest THEN
					
					IF bVisionProcessDoneFlag THEN
						
						eCycleState							:= E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER;
					ELSE eCycleState						:= E_General_ProcessCycle.CAMERA_INSPECTION;
						
					END_IF
				ELSE eCycleState							:= E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER;
				END_IF
				
				

E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER:
				
				IF stMACHINE.IP8X THEN
					
					IF abLeakTesterFlag[0] OR abLeakTesterFlag[1] THEN
						
						stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1	:= TRUE;
						
					ELSIF abHeightTestFlag[0] OR abHeightTestFlag[1] THEN
						
						stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2	:= TRUE;
						
					END_IF
					
				ELSE 
						
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1		:= TRUE;
						
				END_IF
				
				stProcessCylinder.CMD.bExecute		:= TRUE;
	
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_EXTEND_PROCESS_CYLINDER;	
				END_IF

E_General_ProcessCycle.WAIT_EXTEND_PROCESS_CYLINDER:
			
				IF stProcessCylinder.Status.bDone THEN
					
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1		:= FALSE;
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2		:= FALSE;
					stProcessCylinder.CMD.bExecute			:= FALSE;
					stProcessCylinder.CMD.bAcknowledge		:= TRUE;
						
					IF stMACHINE.IP8X OR stMACHINE.bVisionTest OR (stMACHINE.bHeightTest AND stMACHINE.bLeakTest) THEN
						
						eCycleState							:= E_General_ProcessCycle.LEAK_TESTS_HEIGHT_TEST;	
						
					ELSIF 	stMACHINE.bHeightTest AND NOT stMACHINE.bLeakTest AND NOT stMACHINE.bVisionTest THEN
						
						eCycleState							:= E_General_ProcessCycle.HEIGHT_TEST;
					
					ELSIF 	NOT stMACHINE.bHeightTest AND stMACHINE.bLeakTest AND NOT stMACHINE.bVisionTest THEN
						
						eCycleState							:= E_General_ProcessCycle.LEAK_TESTS;
					END_IF
					
				END_IF

E_General_ProcessCycle.LEAK_TESTS_HEIGHT_TEST:
				
							
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1						:= abLeakTesterFlag[0];
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2						:= abLeakTesterFlag[1];
				stHeightTests.CMD.HeightTest_CMD.Measurement1						:= abHeightTestFlag[0];
				stHeightTests.CMD.HeightTest_CMD.Measurement2						:= abHeightTestFlag[1];
				stLeakTesters.CMD.bExecute					:= TRUE;
				stHeightTests.CMD.bExecute					:= TRUE;
							
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_TEST;	
				END_IF

E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_TEST:
				
				IF (abLeakTesterFlag[0] OR abLeakTesterFlag[1]) AND (abHeightTestFlag[0] OR abHeightTestFlag[1]) THEN
					
					IF stLeakTesters.Status.bDone AND stHeightTests.Status.bDone THEN
						
						stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1				:= FALSE;
						stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2				:= FALSE;
						stHeightTests.CMD.HeightTest_CMD.Measurement1				:= FALSE;
						stHeightTests.CMD.HeightTest_CMD.Measurement2				:= FALSE;
						stLeakTesters.CMD.bExecute			:= FALSE;
						stHeightTests.CMD.bExecute			:= FALSE;
						stLeakTesters.CMD.bAcknowledge		:= TRUE;
						stHeightTests.CMD.bAcknowledge		:= TRUE;
						eCycleState							:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
						
					END_IF
				
				ELSIF (abLeakTesterFlag[0] OR abLeakTesterFlag[1]) AND NOT (abHeightTestFlag[0] OR abHeightTestFlag[1]) THEN
					
						IF stLeakTesters.Status.bDone  THEN
						
						stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1				:= FALSE;
						stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2				:= FALSE;
						stLeakTesters.CMD.bExecute			:= FALSE;
						stLeakTesters.CMD.bAcknowledge		:= TRUE;
						eCycleState							:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
						
					END_IF
				
				ELSIF NOT (abLeakTesterFlag[0] OR abLeakTesterFlag[1]) AND (abHeightTestFlag[0] OR abHeightTestFlag[1]) THEN
				
					IF  stHeightTests.Status.bDone THEN
						
						stHeightTests.CMD.HeightTest_CMD.Measurement1				:= FALSE;
						stHeightTests.CMD.HeightTest_CMD.Measurement2				:= FALSE;
						stHeightTests.CMD.bExecute			:= FALSE;
						stHeightTests.CMD.bAcknowledge		:= TRUE;
						eCycleState							:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
					END_IF
				
				END_IF

E_General_ProcessCycle.HEIGHT_TEST:

				stHeightTests.CMD.HeightTest_CMD.Measurement1				 		:= abHeightTestFlag[0];
				stHeightTests.CMD.HeightTest_CMD.Measurement2				 		:= abHeightTestFlag[1];
				stHeightTests.CMD.bExecute					:= TRUE;
					
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_HEIGHT_TEST;	
				END_IF

E_General_ProcessCycle.WAIT_HEIGHT_TEST:

				IF stHeightTests.Status.bDone THEN
					
					stHeightTests.CMD.HeightTest_CMD.Measurement1				 	:= FALSE;
					stHeightTests.CMD.HeightTest_CMD.Measurement2				 	:= FALSE;
					stHeightTests.CMD.bAcknowledge 			:= TRUE;	
					eCycleState								:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
					
				END_IF

E_General_ProcessCycle.LEAK_TESTS:

				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1						:= abHeightTestFlag[0];
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2						:= abHeightTestFlag[1];
				stLeakTesters.CMD.bExecute					:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_LEAK_TEST;	
				END_IF

E_General_ProcessCycle.WAIT_LEAK_TEST:

				IF stLeakTesters.Status.bDone THEN
					
					stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1				 	:= FALSE;
					stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2				 	:= FALSE;
					stLeakTesters.CMD.bAcknowledge 			:= TRUE;	
					eCycleState								:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
					
				END_IF
				
E_General_ProcessCycle.CAMERA_INSPECTION:
				
				stCamera.CMD.bExecute						:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.WAIT_CAMERA;	
				END_IF
				
E_General_ProcessCycle.WAIT_CAMERA:

				IF stCamera.Status.bDone THEN
					
					stCamera.CMD.bExecute					:= FALSE;
					bVisionProcessDoneFlag					:= TRUE;
					stCamera.CMD.bAcknowledge				:= TRUE;
					eCycleState								:= E_General_ProcessCycle.PROCESS_FLAGS_DEFINITIONS;
				
				END_IF
E_General_ProcessCycle.RESULTS:

				IF NOT stCycleData.stCamera_CycleData.bFail AND NOT  stCycleData.stLeakTester_CycleData.bFail[0] AND NOT  stCycleData.stLeakTester_CycleData.bFail[1] 
				AND NOT  stCycleData.stHeightTest_CycleData.bFail[0] AND NOT  stCycleData.stHeightTest_CycleData.bFail[1] THEN	
					stCycleData.bPass						:= TRUE;
				
				ELSE stCycleData.bFail						:= TRUE;
				
				END_IF



E_General_ProcessCycle.WAIT_TO_SAVE_DATA:
				
				IF tonExecute.Q THEN
					eCycleState								:= E_General_ProcessCycle.SAVE_DATA;	
				END_IF

E_General_ProcessCycle.SAVE_DATA:

				FOR i := 199 TO 0 BY -1 DO
					aDataHistory[i+1] 						:= aDataHistory[i];
				END_FOR

				
			
				eCycleState									:= E_General_ProcessCycle.SAVE_DATA2;
					
E_General_ProcessCycle.SAVE_DATA2:	
				
				c_ACT_SaveData();	
				eCycleState								:= E_General_ProcessCycle.CSV;
							
(*E_General_ProcessCycle.CSV://WE NEED TO SAVE THE DATA EVERY CYCLE, NOT WRITE DATA EVERY CYCLE
			
				stCSVProcess.bWriteData						:= TRUE;
				IF tonWriteToCsv.Q THEN
					stCSVProcess.bWriteData					:= FALSE;
				END_IF
				IF NOT stCSVProcess.bBusy AND tonWriteToCsv.Q THEN
					eCycleState								:= E_General_ProcessCycle.RESET_ALL_CMD;
				END_IF*)
				
E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER:

				IF stMACHINE.IP8X THEN
					
					IF abLeakTesterFlag[0] OR abLeakTesterFlag[1] THEN
						
						stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1	:= TRUE;
						
					ELSIF abHeightTestFlag[0] OR abHeightTestFlag[1] THEN
						
						stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2	:= TRUE;
						
					END_IF
					
				ELSE 
						
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1		:= TRUE;
						
				END_IF
					
				stProcessCylinder.CMD.bExecute			:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState							:= E_General_ProcessCycle.WAIT_RETRACT_PROCESS_CYLINDER;	
				END_IF

E_General_ProcessCycle.WAIT_RETRACT_PROCESS_CYLINDER:

				IF 	stProcessCylinder.Status.bDone THEN
					
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1		:= FALSE;
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2		:= FALSE;
					stProcessCylinder.CMD.bExecute		:= FALSE;
					stProcessCylinder.CMD.bAcknowledge	:= TRUE;
					
					eCycleState							:= E_General_ProcessCycle.OPEN_PROCESS_DOOR;
					
				END_IF
		
E_General_ProcessCycle.OPEN_PROCESS_DOOR:

				stProcessDoor.CMD.ProcessDoorCMD.Retract							:= TRUE;
				stProcessDoor.CMD.bExecute				:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState							:= E_General_ProcessCycle.WAIT_OPEN_PROCESS_DOOR;	
				END_IF

E_General_ProcessCycle.WAIT_OPEN_PROCESS_DOOR:

				IF 	stProcessDoor.Status.bDone THEN
					
					stProcessDoor.CMD.ProcessDoorCMD.Retract						:= FALSE;
					stProcessDoor.CMD.bExecute			:= FALSE;
					stProcessDoor.CMD.bAcknowledge		:= TRUE;
					
					eCycleState							:= E_General_ProcessCycle.RESET_ALL_CMD;
					
				END_IF
				
END_CASE





]]></ST>
      </Implementation>
    </Action>
    <Action Name="c_ACT_SaveData" Id="{5a28b6f2-a56d-4cef-8c15-c08642850884}">
      <Implementation>
        <ST><![CDATA[
	aDataHistory[0].stCamera_CycleData						:= stCycleData.stCamera_CycleData;
	aDataHistory[0].stHeightTest_CycleData					:= stCycleData.stHeightTest_CycleData;
	aDataHistory[0].stLeakTester_CycleData					:= stCycleData.stLeakTester_CycleData;
	
	aDataHistory[0].bPass		:= stCycleData.bPass;
	aDataHistory[0].bFail		:= stCycleData.bFAIL;
	aDataHistory[0].sDate		:= sSystemDate;
	aDataHistory[0].sTime		:= sSystemTime;
	
	]]></ST>
      </Implementation>
    </Action>
    <Action Name="d_ACT_IO" Id="{d58390ec-22cf-49c4-9476-b860ef0ae942}">
      <Implementation>
        <ST><![CDATA[//INPUTS

bPartPresentNest1					:= dw_T08_EL1809.iPartPresentNest1;
bPartPresentNest2					:= dw_T08_EL1809.iPartPresentNest2;
bPartPresentNest3					:= dw_T08_EL1809.iPartPresentNest3;
bPartPresentNest4					:= dw_T08_EL1809.iPartPresentNest4;

bRejectSensor						:= dw_T08_EL1809.iRejectSensor;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="A_2_PRG_MachineCtrl">
      <LineId Id="14" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="A_2_PRG_MachineCtrl.a_ACT_MachineStatus">
      <LineId Id="240" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="7" Count="2" />
      <LineId Id="266" Count="0" />
      <LineId Id="268" Count="1" />
      <LineId Id="307" Count="2" />
      <LineId Id="313" Count="0" />
      <LineId Id="316" Count="1" />
      <LineId Id="328" Count="2" />
      <LineId Id="318" Count="1" />
      <LineId Id="331" Count="3" />
      <LineId Id="314" Count="0" />
      <LineId Id="335" Count="0" />
      <LineId Id="310" Count="0" />
      <LineId Id="276" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="336" Count="3" />
      <LineId Id="278" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="340" Count="3" />
      <LineId Id="279" Count="0" />
      <LineId Id="275" Count="0" />
      <LineId Id="273" Count="0" />
      <LineId Id="22" Count="13" />
      <LineId Id="358" Count="1" />
      <LineId Id="42" Count="3" />
      <LineId Id="322" Count="0" />
      <LineId Id="344" Count="3" />
      <LineId Id="323" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="348" Count="3" />
      <LineId Id="257" Count="0" />
      <LineId Id="55" Count="3" />
      <LineId Id="61" Count="0" />
      <LineId Id="260" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="75" Count="5" />
      <LineId Id="82" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="94" Count="9" />
      <LineId Id="109" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="270" Count="0" />
      <LineId Id="120" Count="4" />
      <LineId Id="326" Count="1" />
      <LineId Id="125" Count="0" />
      <LineId Id="360" Count="6" />
      <LineId Id="143" Count="1" />
      <LineId Id="291" Count="0" />
      <LineId Id="154" Count="2" />
      <LineId Id="172" Count="4" />
      <LineId Id="185" Count="1" />
      <LineId Id="207" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="283" Count="0" />
      <LineId Id="353" Count="3" />
      <LineId Id="209" Count="7" />
      <LineId Id="218" Count="4" />
      <LineId Id="224" Count="0" />
      <LineId Id="226" Count="0" />
      <LineId Id="228" Count="6" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="A_2_PRG_MachineCtrl.b_ACT_ProcessCycle">
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="675" Count="0" />
      <LineId Id="4" Count="0" />
      <LineId Id="155" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="255" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="70" Count="2" />
      <LineId Id="262" Count="3" />
      <LineId Id="533" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="271" Count="0" />
      <LineId Id="273" Count="3" />
      <LineId Id="272" Count="0" />
      <LineId Id="277" Count="1" />
      <LineId Id="270" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="266" Count="0" />
      <LineId Id="7" Count="1" />
      <LineId Id="41" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="177" Count="1" />
      <LineId Id="250" Count="0" />
      <LineId Id="656" Count="0" />
      <LineId Id="576" Count="0" />
      <LineId Id="657" Count="0" />
      <LineId Id="577" Count="1" />
      <LineId Id="658" Count="1" />
      <LineId Id="194" Count="0" />
      <LineId Id="660" Count="0" />
      <LineId Id="580" Count="1" />
      <LineId Id="661" Count="1" />
      <LineId Id="582" Count="1" />
      <LineId Id="579" Count="0" />
      <LineId Id="663" Count="1" />
      <LineId Id="670" Count="1" />
      <LineId Id="673" Count="1" />
      <LineId Id="195" Count="2" />
      <LineId Id="176" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="46" Count="3" />
      <LineId Id="26" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="76" Count="3" />
      <LineId Id="51" Count="1" />
      <LineId Id="80" Count="1" />
      <LineId Id="282" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="83" Count="0" />
      <LineId Id="469" Count="1" />
      <LineId Id="472" Count="2" />
      <LineId Id="478" Count="2" />
      <LineId Id="476" Count="0" />
      <LineId Id="488" Count="0" />
      <LineId Id="477" Count="0" />
      <LineId Id="481" Count="0" />
      <LineId Id="485" Count="2" />
      <LineId Id="484" Count="0" />
      <LineId Id="482" Count="0" />
      <LineId Id="475" Count="0" />
      <LineId Id="471" Count="0" />
      <LineId Id="553" Count="0" />
      <LineId Id="555" Count="0" />
      <LineId Id="557" Count="0" />
      <LineId Id="559" Count="0" />
      <LineId Id="562" Count="1" />
      <LineId Id="561" Count="0" />
      <LineId Id="560" Count="0" />
      <LineId Id="558" Count="0" />
      <LineId Id="556" Count="0" />
      <LineId Id="554" Count="0" />
      <LineId Id="489" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="292" Count="0" />
      <LineId Id="294" Count="0" />
      <LineId Id="296" Count="0" />
      <LineId Id="298" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="301" Count="2" />
      <LineId Id="318" Count="0" />
      <LineId Id="297" Count="0" />
      <LineId Id="401" Count="0" />
      <LineId Id="312" Count="0" />
      <LineId Id="324" Count="1" />
      <LineId Id="334" Count="0" />
      <LineId Id="293" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="617" Count="1" />
      <LineId Id="96" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="343" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="342" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="353" Count="0" />
      <LineId Id="352" Count="0" />
      <LineId Id="346" Count="0" />
      <LineId Id="350" Count="1" />
      <LineId Id="347" Count="0" />
      <LineId Id="354" Count="2" />
      <LineId Id="362" Count="0" />
      <LineId Id="364" Count="1" />
      <LineId Id="363" Count="0" />
      <LineId Id="344" Count="0" />
      <LineId Id="564" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="374" Count="0" />
      <LineId Id="410" Count="0" />
      <LineId Id="419" Count="2" />
      <LineId Id="384" Count="0" />
      <LineId Id="383" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="102" Count="1" />
      <LineId Id="101" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="422" Count="1" />
      <LineId Id="425" Count="0" />
      <LineId Id="433" Count="0" />
      <LineId Id="435" Count="0" />
      <LineId Id="437" Count="4" />
      <LineId Id="464" Count="1" />
      <LineId Id="436" Count="0" />
      <LineId Id="452" Count="0" />
      <LineId Id="434" Count="0" />
      <LineId Id="427" Count="2" />
      <LineId Id="442" Count="2" />
      <LineId Id="447" Count="1" />
      <LineId Id="466" Count="0" />
      <LineId Id="450" Count="1" />
      <LineId Id="430" Count="2" />
      <LineId Id="426" Count="0" />
      <LineId Id="455" Count="1" />
      <LineId Id="459" Count="1" />
      <LineId Id="462" Count="0" />
      <LineId Id="467" Count="0" />
      <LineId Id="463" Count="0" />
      <LineId Id="453" Count="1" />
      <LineId Id="424" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="490" Count="1" />
      <LineId Id="121" Count="0" />
      <LineId Id="129" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="131" Count="1" />
      <LineId Id="497" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="496" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="499" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="501" Count="2" />
      <LineId Id="500" Count="0" />
      <LineId Id="511" Count="0" />
      <LineId Id="498" Count="0" />
      <LineId Id="517" Count="0" />
      <LineId Id="513" Count="1" />
      <LineId Id="512" Count="0" />
      <LineId Id="519" Count="9" />
      <LineId Id="518" Count="0" />
      <LineId Id="534" Count="1" />
      <LineId Id="515" Count="0" />
      <LineId Id="537" Count="0" />
      <LineId Id="543" Count="0" />
      <LineId Id="541" Count="1" />
      <LineId Id="538" Count="0" />
      <LineId Id="544" Count="0" />
      <LineId Id="536" Count="0" />
      <LineId Id="545" Count="0" />
      <LineId Id="540" Count="0" />
      <LineId Id="546" Count="0" />
      <LineId Id="548" Count="0" />
      <LineId Id="550" Count="1" />
      <LineId Id="549" Count="0" />
      <LineId Id="552" Count="0" />
      <LineId Id="547" Count="0" />
      <LineId Id="539" Count="0" />
      <LineId Id="566" Count="1" />
      <LineId Id="570" Count="0" />
      <LineId Id="572" Count="0" />
      <LineId Id="574" Count="1" />
      <LineId Id="573" Count="0" />
      <LineId Id="571" Count="0" />
      <LineId Id="568" Count="1" />
      <LineId Id="565" Count="0" />
      <LineId Id="137" Count="0" />
      <LineId Id="529" Count="0" />
      <LineId Id="531" Count="1" />
      <LineId Id="530" Count="0" />
      <LineId Id="492" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="218" Count="2" />
      <LineId Id="217" Count="0" />
      <LineId Id="666" Count="1" />
      <LineId Id="665" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="224" Count="0" />
      <LineId Id="249" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="241" Count="0" />
      <LineId Id="239" Count="0" />
      <LineId Id="242" Count="0" />
      <LineId Id="245" Count="1" />
      <LineId Id="256" Count="2" />
      <LineId Id="251" Count="2" />
      <LineId Id="590" Count="0" />
      <LineId Id="254" Count="0" />
      <LineId Id="591" Count="5" />
      <LineId Id="598" Count="3" />
      <LineId Id="603" Count="1" />
      <LineId Id="616" Count="0" />
      <LineId Id="606" Count="2" />
      <LineId Id="610" Count="2" />
      <LineId Id="619" Count="1" />
      <LineId Id="613" Count="1" />
      <LineId Id="588" Count="1" />
      <LineId Id="586" Count="0" />
      <LineId Id="622" Count="0" />
      <LineId Id="621" Count="0" />
      <LineId Id="626" Count="0" />
      <LineId Id="628" Count="0" />
      <LineId Id="627" Count="0" />
      <LineId Id="624" Count="0" />
      <LineId Id="637" Count="0" />
      <LineId Id="629" Count="2" />
      <LineId Id="623" Count="0" />
      <LineId Id="625" Count="0" />
      <LineId Id="632" Count="0" />
      <LineId Id="635" Count="0" />
      <LineId Id="634" Count="0" />
      <LineId Id="636" Count="0" />
      <LineId Id="638" Count="0" />
      <LineId Id="640" Count="1" />
      <LineId Id="639" Count="0" />
      <LineId Id="643" Count="0" />
      <LineId Id="642" Count="0" />
      <LineId Id="645" Count="3" />
      <LineId Id="655" Count="0" />
      <LineId Id="651" Count="3" />
      <LineId Id="644" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="234" Count="4" />
      <LineId Id="233" Count="0" />
    </LineIds>
    <LineIds Name="A_2_PRG_MachineCtrl.c_ACT_SaveData">
      <LineId Id="54" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="44" Count="6" />
    </LineIds>
    <LineIds Name="A_2_PRG_MachineCtrl.d_ACT_IO">
      <LineId Id="1" Count="0" />
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="4" Count="2" />
      <LineId Id="8" Count="0" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>