<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <DUT Name="ST_GeneralStationCMD" Id="{ff78f0ef-9fa8-4e6f-9d5c-03e88c7448b6}">
    <Declaration><![CDATA[TYPE ST_GeneralStationCMD :
STRUCT
//Universal Module CMD Struct

    bEnable       			:BOOL;	// Request module to activate devices
	bExecute				:BOOL;	// Request module to execute CMD
    bReset        			:BOOL;	// Request module to reset error or state
    bAbort        			:BOOL;	// Emergency stop or cancel current task
	bAcknowledge			:BOOL;	// bAcknowledge
	bEndCycle				:BOOL; // End cycle
	
	nTaskID       			:UINT;	// Request a Task by its ID	
    bManualMode   			:BOOL;	// Request Manual Mode(jog mode)
	
	CameraCMD				: ST_Camera_CMD;
	ProcessCylinderCMD		: ST_ProcessCylinder_CMD;
	ProcessDoorCMD			: ST_ProcessDoor_CMD;
	LeakTestersCMD			: ST_LeakTester_CMD;
	HeightTest_CMD			: ST_HeightTest_CMD;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>