<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <POU Name="B_4_1_PRG_Master_ProcessCylinder" Id="{d0145914-e9cd-4253-a0f6-814edf8d9943}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM B_4_1_PRG_Master_ProcessCylinder

VAR

	
	
/////////////////////////////////////////////////////////////////////////////////////I O/////////////////////////////////////////////////////////////////////////////////////	
	bExtended							: ARRAY [0..1] OF BOOL;
	bRetracted							: ARRAY [0..1] OF BOOL;
	bExtend								: ARRAY [0..1] OF BOOL;
	bRetract							: ARRAY [0..1] OF BOOL;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[d_ACT_Set_Events_Station_4A();
a_ACT_Ctrl_Station_4A();
b_ACT_IO_A();
c_Manual();
]]></ST>
    </Implementation>
    <Action Name="a_ACT_Ctrl_Station_4A" Id="{d4b732ce-22fe-4ec8-9a8f-7db7188e9535}">
      <Implementation>
        <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////UTILITIES/////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////////////CONDITIONS/////////////////////////////////////////////////////////////////////////////////////
IF stProcessCylinder.CMD.bAbort THEN
	
	stProcessCylinder.State				:= E_ProcessCylinder_State.RESET;
	
ELSIF stProcessCylinder.CMD.bEndCycle THEN
	
	stProcessCylinder.State				:= E_ProcessCylinder_State.STOPPING;

END_IF

CASE stProcessCylinder.State OF
	
	E_ProcessCylinder_State.ABORTED:
	
								IF stProcessCylinder.CMD.bEnable THEN
									
									stProcessCylinder.State				:= E_ProcessCylinder_State.READY;
								
								END_IF
	
	E_ProcessCylinder_State.READY:
	
								IF stProcessCylinder.CMD.bExecute AND 	(stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1 OR 
																		stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2)	THEN

									stProcessCylinder.State				:= E_ProcessCylinder_State.EXTEND;
									
								ELSIF stProcessCylinder.CMD.bExecute AND 	(stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1 OR 
																		stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2)	THEN
									
									stProcessCylinder.State				:= E_ProcessCylinder_State.RETRACT;;									
																		
								END_IF
	
	E_ProcessCylinder_State.EXTEND:
	
								bExtend[0]								:= stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1;
								bExtend[1]								:= stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2;
								
								IF bExtend[0] AND bExtend[1] THEN
									
									IF bExtended[0] AND bExtended[1] THEN

										stProcessCylinder.State				:= E_ProcessCylinder_State.DONE;
									
									END_IF	
								
								ELSIF bExtend[0] AND NOT bExtend[1] THEN	

									IF 	bExtended[0] THEN

										stProcessCylinder.State				:= E_ProcessCylinder_State.DONE;
									
									END_IF

								ELSIF NOT bExtend[0] AND bExtend[1] THEN	

									IF 	bExtended[1] THEN

										stProcessCylinder.State				:= E_ProcessCylinder_State.DONE;
									
									END_IF						
	
								END_IF
								
	E_ProcessCylinder_State.RETRACT:
	
								bRetract[0]								:= stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1;
								bRetract[1]								:= stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2;
								
								IF bRetract[0] AND bRetract[1] THEN
									
									IF bRetracted[0] AND bRetracted[1] THEN

										stProcessCylinder.State				:= E_ProcessCylinder_State.DONE;
									
									END_IF	
								
								ELSIF bRetract[0] AND NOT bRetract[1] THEN	

									IF 	bRetracted[0] THEN

										stProcessCylinder.State				:= E_ProcessCylinder_State.DONE;
									
									END_IF

								ELSIF NOT bRetract[0] AND bRetract[1] THEN	

									IF 	bRetracted[1] THEN

										stProcessCylinder.State				:= E_ProcessCylinder_State.DONE;
									
									END_IF						
	
								END_IF
								
	E_ProcessCylinder_State.DONE:
	
								IF stProcessCylinder.CMD.bAcknowledge THEN
									
									stProcessCylinder.CMD.bAcknowledge		:= FALSE;
									stProcessCylinder.State					:= E_ProcessCylinder_State.RESET;
								
								END_IF
	
	
	E_ProcessCylinder_State.RESET:	
	
								bExtend[0]									:= FALSE;
								bExtend[1]									:= FALSE;
								bRetract[0]									:= FALSE;
								bRetract[1]									:= FALSE;
								
								IF NOT stProcessCylinder.CMD.bAbort AND NOT stProcessCylinder.CMD.bEndCycle THEN
									
									stProcessCylinder.State					:= E_ProcessCylinder_State.READY;
									
								ELSE stProcessCylinder.State					:= E_ProcessCylinder_State.ABORTED;
								END_IF
	
					
	E_ProcessCylinder_State.STOPPING:
								
								IF stProcessCylinder.CMD.bEndCycle THEN
									
									bRetract[0]									:= TRUE;
									bRetract[1]									:= TRUE;
								
									IF bRetracted[0] AND bRetracted[0] (*remove if you are working with 1 cylinder*) THEN
									
										bRetract[0]								:= FALSE;
										bRetract[1]								:= FALSE;
										stProcessCylinder.State					:= E_ProcessCylinder_State.RESET;
								
									END_IF
								
								END_IF
								
														
									

ELSE stProcessCylinder.State	:= E_ProcessCylinder_State.ABORTED;
	
END_CASE
/////////////////////////////////////////////////////////////////////////////////////STATUS/////////////////////////////////////////////////////////////////////////////////////

stProcessCylinder.Status.bBusy		:= 	stProcessCylinder.State	= E_ProcessCylinder_State.EXTEND OR
										stProcessCylinder.State	= E_ProcessCylinder_State.RETRACT;
								
stProcessCylinder.Status.bDone		:=	stProcessCylinder.State	= E_ProcessCylinder_State.DONE;

stProcessCylinder.Status.bReady		:= 	stProcessCylinder.State	= E_ProcessCylinder_State.READY;

stProcessCylinder.Status.bStopped	:= 	NOT stProcessCylinder.Status.bBusy;]]></ST>
      </Implementation>
    </Action>
    <Action Name="b_ACT_IO_A" Id="{29d1f0f3-bcef-4a52-aeb7-dd0a6b1253cf}">
      <Implementation>
        <ST><![CDATA[
bExtended[0]							:= dw_T08_EL1809.iProcessCylinder1Extended;
bExtended[1]							:= dw_T08_EL1809.iProcessCylinder2Extended;
bRetracted[0]							:= dw_T08_EL1809.iProcessCylinder1Retracted;
bRetracted[1]							:= dw_T08_EL1809.iProcessCylinder2Retracted;

dw_T09_EL2809.qExtendProcessCylinder1	:= bExtend[0];	
dw_T09_EL2809.qExtendProcessCylinder2	:= bExtend[1];	
dw_T09_EL2809.qRetractProcessCylinder1	:= bRetract[0];
dw_T09_EL2809.qRetractProcessCylinder2	:= bRetract[1];

IF stStationEvents[3].aEvents[0].bEventTimer.Q THEN
	
	bRetract[0] := FALSE;

END_IF

IF stStationEvents[3].aEvents[1].bEventTimer.Q THEN
	
	bExtended[0] := FALSE;

END_IF

IF stStationEvents[3].aEvents[2].bEventTimer.Q THEN
	
	bRetract[1] := FALSE;

END_IF

IF stStationEvents[3].aEvents[3 ].bEventTimer.Q THEN
	
	bExtended[1] := FALSE;

END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="c_Manual" Id="{0d3727e7-45d5-4409-b537-12f65f0f5507}">
      <Implementation>
        <ST><![CDATA[
IF bProcessCylinder1_Up THEN
	
	bRetract[0] := TRUE;
	
ELSIF bRetracted[0] THEN
	
	bRetract[0] := FALSE;

END_IF

IF bProcessCylinder1_Down THEN
	
	bExtend[0] := TRUE;
	
ELSIF bExtended[0] THEN
	
	bExtend[0] := FALSE;

END_IF

IF bProcessCylinder2_Up THEN
	
	bRetract[1] := TRUE;
	
ELSIF bRetracted[1] THEN
	
	bRetract[1] := FALSE;

END_IF

IF bProcessCylinder2_Down THEN
	
	bExtend[1] := TRUE;
	
ELSIF bExtended[1] THEN
	
	bExtend[1] := FALSE;

END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="d_ACT_Set_Events_Station_4A" Id="{d00bfd1e-e9ca-4865-8264-d52001d7fb58}">
      <Implementation>
        <ST><![CDATA[//FAULTS

stStationEvents[3].aEvents[0].bEventTimer( IN := (bExtend[0] AND NOT bExtended[0]), PT := T#5S);
stStationEvents[3].aEvents[0].bFault						:= TRUE;
stStationEvents[3].aEvents[0].bEventFlag					:= stStationEvents[3].aEvents[0].bEventTimer.Q;
stStationEvents[3].aEvents[0].bEventText					:= 'Process Cylinder 1 extend timeout';
stStationEvents[3].aEvents[0].sSolution						:= 'Check cylinder, neumatic connections and sensors';

stStationEvents[3].aEvents[1].bEventTimer( IN := (bRetract[0] AND NOT bRetracted[0]), PT := T#5S);
stStationEvents[3].aEvents[1].bFault						:= TRUE;
stStationEvents[3].aEvents[1].bEventFlag					:= stStationEvents[3].aEvents[1].bEventTimer.Q;
stStationEvents[3].aEvents[1].bEventText					:= 'Process Cylinder retract timeout';
stStationEvents[3].aEvents[1].sSolution						:= 'Check cylinder, neumatic connections and sensors';

stStationEvents[3].aEvents[2].bEventTimer( IN := (bExtend[1] AND NOT bExtended[1]), PT := T#5S);
stStationEvents[3].aEvents[2].bFault						:= TRUE;
stStationEvents[3].aEvents[2].bEventFlag					:= stStationEvents[3].aEvents[2].bEventTimer.Q;
stStationEvents[3].aEvents[2].bEventText					:= 'Process Cylinder 2 extend timeout';
stStationEvents[3].aEvents[2].sSolution						:= 'Check cylinder, neumatic connections and sensors';

stStationEvents[3].aEvents[3].bEventTimer( IN := (bRetract[1] AND NOT bRetracted[1]), PT := T#5S);
stStationEvents[3].aEvents[3].bFault						:= TRUE;
stStationEvents[3].aEvents[3].bEventFlag					:= stStationEvents[3].aEvents[3].bEventTimer.Q;
stStationEvents[3].aEvents[3].bEventText					:= 'Process Cylinder 2 retract timeout';
stStationEvents[3].aEvents[3].sSolution						:= 'Check cylinder, neumatic connections and sensors';


//CYCLE STOP REQUEST

(*stStationEvents[3].aEvents[2].bCycleStopRequest			:= TRUE;
stStationEvents[3].aEvents[2].bEventFlag					:= ;
stStationEvents[3].aEvents[2].bEventText					:= 'ST1 EVENT 7';*)]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>