<div id="Content1_5" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1340" data-tchmi-height="480" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="600" data-tchmi-zindex="2">
<div id="TcHmiCombobox_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-height="39" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-top="55" data-tchmi-top-unit="px" data-tchmi-width="222" data-tchmi-width-unit="px" data-tchmi-selected-id="%i%EventFilter|BindingMode=TwoWay%/i%" data-tchmi-zindex="3" data-tchmi-combobox-text="HISTORY">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 1.0,
    "text": "HISTORY"
  },
  {
    "id": 2.0,
    "text": "FAULTS"
  },
  {
    "id": 3.0,
    "text": "ALERTS"
  },
  {
    "id": 4.0,
    "text": "MESSAGES"
  }
]
</script>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onSelectionChanged",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/INT",
          "symbolExpression": "%i%EventFilter%/i%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDatagrid_13::Filter%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/filter",
                  "value": [
                    {
                      "path": "sType",
                      "comparator": "==",
                      "value": "Fault",
                      "valueType": "tchmi:general#/definitions/String"
                    },
                    {
                      "logic": "OR"
                    },
                    {
                      "path": "sType",
                      "comparator": "==",
                      "value": "Cycle Stop Request",
                      "valueType": "tchmi:general#/definitions/String"
                    },
                    {
                      "logic": "OR"
                    },
                    {
                      "path": "sType",
                      "comparator": "==",
                      "value": "Message",
                      "valueType": "tchmi:general#/definitions/String"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 2
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDatagrid_13::Filter%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/filter",
                  "value": [
                    {
                      "path": "sType",
                      "comparator": "==",
                      "value": "Fault",
                      "valueType": "tchmi:general#/definitions/String"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 3
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDatagrid_13::Filter%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/filter",
                  "value": [
                    {
                      "path": "sType",
                      "comparator": "==",
                      "value": "Cycle Stop Request",
                      "valueType": "tchmi:general#/definitions/String"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 4
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%TcHmiDatagrid_13::Filter%/ctrl%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:server#/definitions/filter",
                  "value": [
                    {
                      "path": "sType",
                      "comparator": "==",
                      "value": "Message"
                    }
                  ]
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-drop-down-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-drop-down-highlight-color" type="application/json">
{
  "color": "rgba(144, 143, 143, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-drop-down-toggle-button-background-color" type="application/json">
{
  "color": "rgba(144, 143, 143, 1)"
}
</script>
</div>
<div id="TcHmiDatagrid_13" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="429" data-tchmi-height-unit="px" data-tchmi-left="239" data-tchmi-left-unit="px" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="1081" data-tchmi-width-unit="px" data-tchmi-src-data="%s%PLC1.GVL_Persistent.astEventsHistory%/s%" data-tchmi-grid-font-size="20" data-tchmi-grid-font-style="Normal" data-tchmi-grid-font-weight="Bold" data-tchmi-zindex="1" data-tchmi-data-symbol="%s%PLC1.GVL_Persistent.astEventsHistory%/s%" data-tchmi-show-row-numbers="False">
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "sType",
    "label": "TYPE",
    "control": "TextBox",
    "width": 200,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "textColor": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "abType",
    "label": "T",
    "control": "Image",
    "width": 40,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 20,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "dataDefinitions": [
      {
        "height": 20.0,
        "source": "Images/Icons/events/alarm.png",
        "value": 1.0,
        "width": 30.0
      },
      {
        "height": 20.0,
        "source": "Images/Icons/events/alert.png",
        "value": 2.0,
        "width": 30.0
      },
      {
        "height": 20.0,
        "source": "Images/Icons/events/message.png",
        "value": 3.0,
        "width": 30.0
      }
    ],
    "sortable": false
  },
  {
    "name": "sEventTex",
    "label": "EVENT",
    "control": "TextBox",
    "width": 610,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "textColor": {
      "color": "rgba(0, 0, 0, 1)"
    },
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "sTime",
    "label": "TIME",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  },
  {
    "name": "sDate",
    "label": "DATE",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": false
  }
]
</script>













<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[]
</script>



<script data-tchmi-target-attribute="data-tchmi-row-numbers-background-color" type="application/json">
{
  "color": "rgba(144, 143, 143, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(204, 200, 200, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-header-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-row-classes-provider" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.TcHmiProject1.RowClassesProvider",
  "fnParams": []
}
</script>
</div>
<div id="TcHmiRectangle_24" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="460" data-tchmi-height-unit="px" data-tchmi-left="4" data-tchmi-left-unit="px" data-tchmi-top="10" data-tchmi-top-unit="px" data-tchmi-width="1331" data-tchmi-width-unit="px" data-tchmi-width-mode="Value" data-tchmi-zindex="0" data-tchmi-radius-x="10" data-tchmi-stroke-thickness="2" data-tchmi-radius-y="10">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-box-shadow" type="application/json">
[]
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>
</div>
<div id="TcHmiTextblock_809" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="30" data-tchmi-height-unit="px" data-tchmi-left="17" data-tchmi-left-unit="px" data-tchmi-text="Filter by:" data-tchmi-top="25" data-tchmi-top-unit="px" data-tchmi-width="222" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="18" data-tchmi-text-font-weight="Bold" data-tchmi-text-font-size="20" data-tchmi-text-horizontal-alignment="Left" data-tchmi-text-vertical-alignment="Center">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "Solid"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>
</div>
</div>