<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <DUT Name="ST_EL2809_A" Id="{b4247617-0c63-4291-9ee1-02e0a92b28da}">
    <Declaration><![CDATA[TYPE ST_EL2809_A :
STRUCT
	//--------------------------------------------------------------------------------------------------------
	sTerminalName                                           :   STRING(200):= 'EL2809 | 16-Channel Digital Output';
	//=============================================================================================================
	// TERMINAL - EL2809	16-Channel Digital Output Terminal	 (Term 9)
	qResetButtonLED 						AT %Q*			: 	BOOL;	// EL2809 channel 1
	qStartButtonLED							AT %Q* 			: 	BOOL;	// EL2809 channel 2
	qRetractProcessCylinder1             	AT %Q*	 		: 	BOOL;	// EL2809 channel 3 			
	qExtendProcessCylinder1      			AT %Q*	 		: 	BOOL;	// EL2809 channel 4 
	qRetractProcessCylinder2  				AT %Q*	 		: 	BOOL;	// EL2809 channel 5
	qExtendProcessCylinder2 				AT %Q*	 		: 	BOOL;	// EL2809 channel 6 	
	qPanelLightLED         		    		AT %Q*			: 	BOOL;	// EL2809 channel 7	
	qIndicatorLED1_Red						AT %Q*	 		: 	BOOL;	// EL2809 channel 8	
	qIndicatorLED1_Green                 	AT %Q*          :   BOOL;   // EL2809 channel 9
	qIndicatorLED2_Red             			AT %Q*          :   BOOL;   // EL2809 channel 10   	
	qIndicatorLED2_Green     				AT %Q*	 		: 	BOOL;	// EL2809 channel 11	
	qIndicatorLED3_Red   					AT %Q*	 		: 	BOOL;	// EL2809 channel 12 
    qIndicatorLED3_Green			        AT %Q*	 		: 	BOOL;	// EL2809 channel 13 
	qIndicatorLED4_Red                 		AT %Q*	 		: 	BOOL;	// EL2809 channel 14 
	qIndicatorLED4_Green					AT %Q*	 		: 	BOOL;	// EL2809 channel 15 
    qiEL2809_Ch16         		        	AT %Q*	 		: 	BOOL;	// EL2809 channel 16  
	
	stTerminalInfo											: 	ST_Terminal_Info;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>