<div id="Content1_8" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1340" data-tchmi-height="480">
<div id="TcHmiTreeView" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTreeView" data-tchmi-height="480" data-tchmi-height-unit="px" data-tchmi-left="1" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="259" data-tchmi-width-unit="px" data-tchmi-hierarchical-data-property="children">
<script data-tchmi-target-attribute="data-tchmi-columns" type="application/json">
[
  {
    "autoFocusOut": true,
    "autoSelectText": false,
    "control": "TextBlock",
    "editable": false,
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "horizontalAlignment": "Left",
    "ignoreEscapeSequences": false,
    "label": "Column 1",
    "minWidth": 200,
    "minWidthUnit": "px",
    "name": "Name",
    "resize": true,
    "sortable": true,
    "verticalAlignment": "Center",
    "width": 280,
    "widthUnit": "px"
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-data" type="application/json">
[
  {
    "Name": "Hardware",
    "children": [
      {
        "Name": "Beckhoff",
        "children": [
          {
            "Name": "T01_EK1100"
          },
          {
            "Name": "T02_EL6070"
          },
          {
            "Name": "T03_EL6910"
          },
          {
            "Name": "T07_EL9410"
          },
          {
            "Name": "T13_EL6633"
          },
          {
            "Name": "Inputs",
            "children": [
              {
                "Name": "EL1918",
                "children": [
                  {
                    "Name": "Term 4"
                  },
                  {
                    "Name": "Term 5"
                  }
                ]
              },
              {
                "Name": "T08_EL1809"
              },
              {
                "Name": "T11_EL3058"
              }
            ]
          },
          {
            "Name": "Outputs",
            "children": [
              {
                "Name": "T06_EL2904"
              },
              {
                "Name": "EL2809",
                "children": [
                  {
                    "Name": "Term 9"
                  },
                  {
                    "Name": "Term 10"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "Name": "EL9188"
      },
      {
        "Name": "EL9189"
      },
      {
        "Name": "Leak Testers",
        "children": [
          {
            "Name": "Leak Tester 1"
          },
          {
            "Name": "Leak Tester 2"
          }
        ]
      },
      {
        "Name": "Cameras",
        "children": [
          {
            "Name": "Camera 1"
          },
          {
            "Name": "Camera 2"
          },
          {
            "Name": "Camera 3"
          },
          {
            "Name": "Camera 4"
          }
        ]
      },
      {
        "Name": "Probes set",
        "children": [
          {
            "Name": "Probes Set 1"
          },
          {
            "Name": "Probes Set 2"
          }
        ]
      }
    ]
  }
]
</script>
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>
<script data-tchmi-target-attribute="data-tchmi-selected-row-value" type="application/json">

</script>
<script data-tchmi-target-attribute="data-tchmi-selected-cell-value" type="application/json">

</script>




<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onSelectedItemChanged",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/Any",
          "symbolExpression": "%ctx%owner::SelectedCellValue%/ctx%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "T01_EK1100"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T01_EK1100.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "T02_EL6070"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T02_EL6070.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "T03_EL6910"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T03_EL6910.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Term 4"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T04_EL1918.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Term 5"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T05_EL1918.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "T06_EL2904"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T06_EL2904.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "T07_EL9410"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T07_EL9410.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "T08_EL1809"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T08_EL1809_A.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Term 9"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T09_EL2809_A.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Term 10"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T10_EL2809.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "T11_EL3058"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T11_EL3058.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Term 12"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T12-EL1918.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "T13_EL6633"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/T13_EL6633.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Leak Tester 1"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/LeakTester1.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Leak Tester 2"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/LeakTester2.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Camera 1"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/KeyenceCamera1.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Camera 2"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/KeyenceCamera2.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Camera 3"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/KeyenceCamera3.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Camera 4"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/KeyenceCamera4.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Probes Set 1"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/Keyence_Probe_Set1.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "Probes Set 2"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/Keyence_Probe_Set2.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "EL9188"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/EL9188.content"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/Any",
              "value": "EL9189"
            },
            "actions": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%i%IO_Screen%/i%",
                "value": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:framework#/definitions/Path",
                  "value": "Contents/Hardware/EL9189.content"
                },
                "asyncWait": true
              }
            ]
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="IO_Region" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="480" data-tchmi-height-unit="px" data-tchmi-left="260" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1080" data-tchmi-width-unit="px" data-tchmi-target-content="%i%IO_Screen%/i%">
</div>
</div>