<div id="Content1_10" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1260" data-tchmi-height="479" data-tchmi-creator-viewport-width="800" data-tchmi-creator-viewport-height="600">
<div id="TcHmiCombobox_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-top="271" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" tchmi.server.usermanagement.igroupresultobject)="data-tchmi-auto-select-text=" true""="" data-tchmi-selected-id="%i%AddGroupID|BindingMode=TwoWay%/i%" data-tchmi-zindex="2">
void) = null
): TcHmi.IErrorDetails;%/f%"
    callback: null | ((this: void, data: TcHmi.Server.UserManagement.IGroupResultObject) => void) = null
): TcHmi.IErrorDetails;%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 1.0,
    "text": "Administrator"
  },
  {
    "id": 2.0,
    "text": "Engineer"
  },
  {
    "id": 3.0,
    "text": "Operator"
  }
]
</script>


</div>
<div id="TcHmiTextbox_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="%i%User|BindingMode=TwoWay%/i%" data-tchmi-top="147" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextbox_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="%i%Password|BindingMode=TwoWay%/i%" data-tchmi-top="209" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_8" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="Name" data-tchmi-top="121" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">
</div>
<div id="TcHmiTextblock_9" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="Password" data-tchmi-top="183" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">
</div>
<div id="TcHmiButton_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="292" data-tchmi-left-unit="px" data-tchmi-text="Change Name" data-tchmi-top="147" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-is-enabled="%f%%i%UserToChange%/i% != %i%User%/i% &amp;&amp;
%i%User%/i%        	  != &quot;&quot; &amp;&amp;
%i%UserToChange%/i% != &quot;&quot;%/f%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var User\t = String;",
          "var UserToChange = String;",
          "",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%User%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       User = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%UserToChange%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       UserToChange = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "console.log(User); ",
          "console.log(UserToChange); \t",
          "\t",
          "TcHmi.Server.UserManagement.updateUser(",
          "    UserToChange, ",
          "    {",
          "        newName: User",
          "    },",
          "    function(data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "            console.log('done'); ",
          "        } else {",
          "            console.log('error'); ",
          "        }",
          "    }",
          ");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>


</div>
<div id="TcHmiTextblock_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="Add Group" data-tchmi-top="245" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">
</div>
<div id="TcHmiButton_41" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="292" data-tchmi-left-unit="px" data-tchmi-text="Change Password" data-tchmi-top="209" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-is-enabled="%f%%i%Password%/i% !=&quot;&quot; &amp;&amp;
%i%UserToChange%/i% != &quot;&quot;%/f%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var UserToChange = String;",
          "var Password = String;",
          "var OldPassword = String;",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%Password%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       Password = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%OldPassword%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       OldPassword = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%UserToChange%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       UserToChange = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "console.log(UserToChange); ",
          "console.log(Password);",
          "console.log(OldPassword); ",
          "\t",
          "TcHmi.Server.UserManagement.updateUser(",
          "    UserToChange, ",
          "    {",
          "        password: Password",
          "    },",
          "    function(data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "          console.log('done'); ",
          "        } else {",
          "           console.log('error'); ",
          "        }",
          "    }",
          ");",
          ""
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>


</div>
<div id="TcHmiButton_42" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="292" data-tchmi-left-unit="px" data-tchmi-text="Add Group" data-tchmi-top="271" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-is-enabled="%f%%i%AddGroupID%/i% !=0 &amp;&amp;
%i%UserToChange%/i% != &quot;&quot;%/f%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var UserToChange = String;",
          "var AddGroupID = Number;",
          "var AddGroup = String;",
          "",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%AddGroupID%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       AddGroupID = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%UserToChange%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       UserToChange = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "console.log(UserToChange); ",
          "console.log(AddGroupID); ",
          "",
          "if(AddGroupID == 1 ){",
          "",
          "\tAddGroup = 'Administrator';",
          "}",
          "if(AddGroupID == 2){",
          "\t",
          "\tAddGroup = 'Engineer';",
          "}",
          "if(AddGroupID == 3){",
          "\t",
          "\tAddGroup = 'Operator';",
          "}\t\t",
          "",
          "console.log(AddGroup); ",
          "",
          "TcHmi.Server.UserManagement.updateUser(",
          "    UserToChange, ",
          "    {",
          "        addGroups: [AddGroup]",
          "    },",
          "    function(data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "            console.log('done'); ",
          "        } else {",
          "            console.log('error'); ",
          "        }",
          "    }",
          ");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>


</div>
<div id="TcHmiButton_6" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="292" data-tchmi-left-unit="px" data-tchmi-text="Remove User" data-tchmi-top="406" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-is-enabled="%f%%i%UserToChange%/i% != &quot;&quot;%/f%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var UserToChange = String;",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%UserToChange%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       UserToChange = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "console.log(UserToChange);",
          "",
          "TcHmi.Server.UserManagement.removeUserEx (",
          "    UserToChange, ",
          "    null,",
          "    {timeout: 2000},",
          "    function(data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "            console.log('done');",
          "        } else {",
          "            console.log('error');",
          "        }",
          "    }",
          ");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>


</div>
<div id="TcHmiButton_43" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="40" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="Create User" data-tchmi-top="406" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-is-enabled="%f%%i%User%/i%!=&quot;&quot; &amp;&amp;
%i%Password%/i% != &quot;&quot; &amp;&amp;
%i%AddGroupID%/i% != 0%/f%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var User\t = String;",
          "var Password = String;",
          "var AddGroupID = Number;",
          "var Group    = String;",
          "var LogOutTime = String;",
          "var Rsults = String;",
          "",
          "Group\t=\t'test';",
          "console.log(Group); ",
          "",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%Password%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       Password = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "var data = TcHmi.Symbol.readEx2('%i%User%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       User = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "var data = TcHmi.Symbol.readEx2('%i%AddGroupID%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       AddGroupID = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "console.log(User);",
          "console.log(Password);",
          "console.log(AddGroupID);",
          "",
          "if(AddGroupID == 1 ){",
          "",
          "\tGroup = 'Administrator';",
          "}",
          "if(AddGroupID == 2){",
          "\t",
          "\tGroup = 'Engineer';",
          "}",
          "if(AddGroupID == 3){",
          "\t",
          "\tGroup = 'Operator';",
          "}\t\t\t\t\t",
          "",
          "",
          "",
          "console.log(Group); ",
          "",
          "if(Group == 'Operator'){",
          "",
          "\tLogOutTime = \"P30D\";",
          "",
          "}",
          "else{",
          "",
          "\tLogOutTime = \"PT15M\";",
          "",
          "}",
          "",
          "console.log(LogOutTime);",
          "",
          "TcHmi.Server.UserManagement.addUserEx(",
          "    User, ",
          "    Password, ",
          "    {groups: [Group], enabled: true, locale: 'de', autoLogout: LogOutTime },",
          "    {timeout: 2000},",
          "    function(data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "           console.log('done');",
          "        } else {",
          "            console.log('fail');",
          "        }",
          "    }",
          ");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>


</div>
<div id="TcHmiCombobox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiCombobox" data-tchmi-auto-focus-out="true" data-tchmi-combobox-text="Select" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" tchmi.server.usermanagement.igroupresultobject)="data-tchmi-auto-select-text=" data-tchmi-selected-id="%i%RemGroupID|BindingMode=TwoWay%/i%" data-tchmi-zindex="2">
void) = null
): TcHmi.IErrorDetails;%/f%"
    callback: null | ((this: void, data: TcHmi.Server.UserManagement.IGroupResultObject) => void) = null
): TcHmi.IErrorDetails;%/f%">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-data" type="application/json">
[
  {
    "id": 1.0,
    "text": "Administrator"
  },
  {
    "id": 2.0,
    "text": "Engineer"
  },
  {
    "id": 3.0,
    "text": "Operator"
  }
]
</script>


</div>
<div id="TcHmiTextblock_23" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="Remove Group" data-tchmi-top="307" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">
</div>
<div id="TcHmiButton_44" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="292" data-tchmi-left-unit="px" data-tchmi-text="Remove Group" data-tchmi-top="333" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2" data-tchmi-is-enabled="%f%%i%RemGroupID%/i% != 0 &amp;&amp;
%i%UserToChange%/i% != &quot;&quot;%/f%">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var UserToChange = String;",
          "var RemGroupID = Number;",
          "var RemGroup = String;",
          "",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%RemGroupID%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       RemGroupID = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%UserToChange%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       UserToChange = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "console.log(UserToChange); ",
          "console.log(RemGroupID); ",
          "\t",
          "if(RemGroupID == 1 ){",
          "",
          "\tRemGroup = 'Administrator';",
          "}",
          "if(RemGroupID == 2){",
          "\t",
          "\tRemGroup = 'Engineer';",
          "}",
          "if(RemGroupID == 3){",
          "\t",
          "\tRemGroup = 'Operator';",
          "}\t\t",
          "\t",
          "",
          "console.log(RemGroup); ",
          "",
          "TcHmi.Server.UserManagement.updateUser(",
          "    UserToChange, ",
          "    {",
          "        removeGroups: [RemGroup]",
          "    },",
          "    function(data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "            console.log('done'); ",
          "        } else {",
          "            console.log('error'); ",
          "        }",
          "    }",
          ");"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>


</div>
<div id="TcHmiTextblock_24" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="34" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="User (Only to edit settings or remove)" data-tchmi-top="41" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">
</div>
<div id="TcHmiTextbox_4" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="71" data-tchmi-left-unit="px" data-tchmi-text="%i%UserToChange|BindingMode=TwoWay%/i%" data-tchmi-top="85" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-zindex="2">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>


<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onTextChanged",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%UserList%/i%",
        "value": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/String",
          "symbolExpression": "%s%ListUsers%/s%"
        },
        "asyncWait": true
      },
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var UserToChange\t = String;",
          "var ListOfUsers\t\t= Array;",
          "var Groups\t\t\t= Array;",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%UserList%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "      ListOfUsers = data.value; ",
          "    } else {",
          "      // Handle error...     ",
          "  }",
          "});",
          "",
          "var data = TcHmi.Symbol.readEx2('%i%UserToChange%/i%', function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "        // Handle result value... ",
          "       UserToChange = data.value; ",
          "    } else {",
          "      // Handle error... ",
          "  }",
          "});",
          "",
          "console.log(ListOfUsers[1].name);",
          "",
          "for (let i = 0; i < 100; i++) {",
          "  if (ListOfUsers[i].name === UserToChange){",
          "\tGroups = ListOfUsers[i].groups;",
          "\tconsole.log(i);",
          "\tconsole.log(Groups);",
          "\t",
          "\tTcHmi.Symbol.writeEx('%i%Groups%/i%', Groups,  function (data) {",
          "    if (data.error === TcHmi.Errors.NONE) {",
          "      console.log(\"si\"); ",
          "    } else {",
          "        console.log(\"no\");",
          "    }",
          "\t    ",
          "",
          "});",
          "\t",
          "\t}",
          "\t",
          "}"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]</script>
</div>
<div id="TcHmiDatagrid_10" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="427" data-tchmi-height-unit="px" data-tchmi-left="571" data-tchmi-left-unit="px" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="637" data-tchmi-width-unit="px" data-tchmi-src-data="%s%ListUsers%/s%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "name",
    "label": "Name",
    "control": "TextBox",
    "width": 300,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  },
  {
    "name": "groups",
    "label": "Group",
    "control": "TextBox",
    "width": 300,
    "widthUnit": "px",
    "resize": false,
    "sortable": false,
    "minWidth": 300,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false
  }
]
</script>
</div>
<div id="TcHmiTextbox_5" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextbox" data-tchmi-height="26" data-tchmi-height-unit="px" data-tchmi-left="292" data-tchmi-left-unit="px" data-tchmi-text="%i%Groups%/i%" data-tchmi-top="85" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-content-padding" type="application/json">
{
  "top": 3,
  "right": 3,
  "bottom": 3,
  "left": 3
}
</script>

</div>
<div id="TcHmiTextblock_783" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="34" data-tchmi-height-unit="px" data-tchmi-left="292" data-tchmi-left-unit="px" data-tchmi-text="Groups" data-tchmi-top="41" data-tchmi-top-unit="px" data-tchmi-width="150" data-tchmi-width-unit="px" data-tchmi-word-wrap="true" data-tchmi-zindex="2">
</div>
<div id="TcHmiRectangle_47" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiRectangle" data-tchmi-height="420" data-tchmi-height-unit="px" data-tchmi-left="59" data-tchmi-left-unit="px" data-tchmi-top="35" data-tchmi-top-unit="px" data-tchmi-width="394" data-tchmi-width-unit="px" data-tchmi-creator-locked="True">
</div>
</div>