<div id="Content1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1260" data-tchmi-height="479">
<div id="TcHmiButton_40" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="51" data-tchmi-height-unit="px" data-tchmi-left="545" data-tchmi-left-unit="px" data-tchmi-text="Button" data-tchmi-top="186" data-tchmi-top-unit="px" data-tchmi-width="106" data-tchmi-width-unit="px" data-tchmi-word-wrap="true">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "TcHmiButton_40.onPressed",
    "actions": [
      {
        "objectType": "JavaScript",
        "active": true,
        "sourceLines": [
          "var symbol = new TcHmi.Symbol('%s%PLC1.GVL_Persistent.stJavasCriptPDF%/s%');",
          "    symbol.readEx(function (data) {",
          "        if (data.error === TcHmi.Errors.NONE) {",
          "            // Handle result value... ",
          "            var value = data.value;",
          "            gerarRelatorioPDF(value);",
          "            console.log(value);",
          "        } else {",
          "            // Handle error... ",
          "        }",
          "    });"
        ],
        "injectContextObject": false,
        "asyncWait": true,
        "waitMode": "Synchronous"
      }
    ]
  }
]
</script>
</div>
</div>