<div id="Content1_14" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1340" data-tchmi-height="480">

<div id="TcHmiTabNavigation_2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-height="480" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="670" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "displayName": "Position",
    "name": "Position",
    "targetFile": {
      "path": "Contents/Settings/Position1.content"
    }
  },
  {
    "displayName": "Calibration",
    "name": "Calibration"
  },
  {
    "displayName": "Distances",
    "name": "Distances"
  },
  {
    "displayName": "Tolerances",
    "name": "Tolerances"
  },
  {
    "displayName": "Image",
    "name": "Image"
  }
]
</script>

</div>
<div id="TcHmiTabNavigation_3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTabNavigation" data-tchmi-height="480" data-tchmi-height-unit="px" data-tchmi-left="670" data-tchmi-left-unit="px" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-vertical-alignment="Center" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="670" data-tchmi-width-unit="px">
<script data-tchmi-target-attribute="data-tchmi-tabs" type="application/json">
[
  {
    "name": "tab1",
    "displayName": "Tab 1"
  },
  {
    "name": "tab2",
    "displayName": "Tab 2"
  },
  {
    "name": "tab3",
    "displayName": "Tab 3"
  }
]
</script>

</div>
</div>