<div id="Content1_33" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="1340" data-tchmi-height="480">

<div id="TcHmiDatagrid_15" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiDatagrid" data-tchmi-height="480" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="1340" data-tchmi-width-unit="px" data-tchmi-grid-font-size="20" data-tchmi-grid-font-style="Normal" data-tchmi-grid-font-weight="Bold" data-tchmi-zindex="2" data-tchmi-header-font-size="10" data-tchmi-show-row-numbers="True" data-tchmi-is-enabled="True" data-tchmi-is-read-only="False" data-tchmi-src-data="%s%ADS.PLC1.GVL_Persistent.aDataHistoryNest2%/s%">
<script data-tchmi-target-attribute="data-tchmi-cell-content-padding" type="application/json">
{
  "left": 3,
  "leftUnit": "px",
  "right": 3,
  "rightUnit": "px",
  "top": 0,
  "topUnit": "px",
  "bottom": 0,
  "bottomUnit": "px"
}
</script>


<script data-tchmi-target-attribute="data-tchmi-src-column" type="application/json">
[
  {
    "name": "nNest",
    "label": "NEST",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sGeneralResult",
    "label": "GENERAL RESULT",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sCameraResult",
    "label": "CAMERA RESULT",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sLeakTesterResult",
    "label": "LEAK TESTER RESULT",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sHeightTestResult",
    "label": "HEIGHT TEST RESULT",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sDistance1",
    "label": "DISTANCE 1",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 3.0
        }
      ]
    },
    "sortable": true
  },
  {
    "name": "sSetpoint1",
    "label": "SETPOINT 1",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sDistance2",
    "label": "DISTANCE 2",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 3.0
        }
      ]
    },
    "sortable": true
  },
  {
    "name": "sSetpoint2",
    "label": "SETPOINT 2",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sDistance3",
    "label": "DISTANCE 3",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "format": {
      "objectType": "Function",
      "active": true,
      "fn": "TcHmi.Functions.Beckhoff.GaugeValueFormatter",
      "fnParams": [
        {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/Number",
          "value": 3.0
        }
      ]
    },
    "sortable": true
  },
  {
    "name": "sSetpoint3",
    "label": "SETPOINT 3",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sTime",
    "label": "TIME",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  },
  {
    "name": "sDate",
    "label": "DATE",
    "control": "TextBox",
    "width": 100,
    "widthUnit": "px",
    "resize": false,
    "minWidth": 100,
    "minWidthUnit": "px",
    "editable": false,
    "horizontalAlignment": "Left",
    "verticalAlignment": "Center",
    "headerHorizontalAlignment": "Center",
    "headerVerticalAlignment": "Center",
    "ignoreEscapeSequences": false,
    "autoFocusOut": true,
    "autoSelectText": false,
    "sortable": true
  }
]
</script>







<script data-tchmi-target-attribute="data-tchmi-row-classes-provider" type="application/json">
{
  "objectType": "Function",
  "active": true,
  "fn": "TcHmi.Functions.TcHmiProject1.RowClassesProvider",
  "fnParams": []
}
</script>





<script data-tchmi-target-attribute="data-tchmi-sorting" type="application/json">
[]
</script>



<script data-tchmi-target-attribute="data-tchmi-row-numbers-background-color" type="application/json">
{
  "color": "rgba(144, 143, 143, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-header-background-color" type="application/json">
{
  "angle": 0.0,
  "stopPoints": [
    {
      "color": "rgba(204, 200, 200, 1)",
      "stop": "0%"
    },
    {
      "color": "rgba(255, 255, 255, 1)",
      "stop": "100%"
    }
  ]
}
</script>

<script data-tchmi-target-attribute="data-tchmi-header-text-color" type="application/json">
{
  "color": "rgba(0, 0, 0, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 10.0,
  "topRight": 10.0,
  "bottomLeft": 10.0,
  "bottomRight": 10.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>


</div>
</div>