<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.17">
  <DUT Name="E_General_ProcessCycle" Id="{efc1fb3f-e466-425d-af8e-a4df616b7389}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_General_ProcessCycle :
(
	
IDLE							,
PROCESS_FLAGS_DEFINITIONS		,
CLOSE_PROCESS_DOOR				,
WAIT_CLOSE_PROCESS_DOOR			,
OPEN_PROCESS_DOOR				,
WAIT_OPEN_PROCESS_DOOR			,
EXTEND_PROCESS_CYLINDER			,
WAIT_EXTEND_PROCESS_CYLINDER	,
RETRACT_PROCESS_CYLINDER		,
WAIT_RETRACT_PROCESS_CYLINDER	,
CAMERA_INSPECTION				,
WAIT_CAMERA						,
LEAK_TESTS						,
WAIT_LEAK_TEST					,
LEAK_TESTS_HEIGHT_TEST			,
WAIT_LEAK_TEST_HEIGHT_TEST		,
HEIGHT_TEST						,
WAIT_HEIGHT_TEST				,
WAIT_TO_SAVE_DATA				,
RESULTS							,
SAVE_DATA						,
SAVE_DATA2						,
CSV_NEST1						,
CSV_NEST2						,

RESET_ALL_CMD						

);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>