<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3379359839" dslVersion="1.5.0.0" Id="28579eb1-532a-49ee-9127-34a409c9f352" absoluteBounds="0, 0, 34.5, 47.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="df56593b-915c-41a3-8bb2-3c43b571aaa6" absoluteBounds="0, 0, 34.5, 9.75">
      <networkMoniker name="//Network5" />
      <nestedChildShapes>
        <fBTonShape Id="fef3665c-2119-4533-9817-acebfa37f903" absoluteBounds="0.5, 2.25, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="1bac24e8-c606-4337-abea-ac9afd9d329f" absoluteBounds="0.42, 2.995, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f9f0ce03-621d-42d4-b8a8-d0e7522d21f5" absoluteBounds="3.75, 3.535, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="53530126-034e-4820-a6e0-72885c3ef67a" absoluteBounds="2.07, 3.9250000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="b4e155a6-ecc7-4e81-aa78-ea35b4ffc4ea" absoluteBounds="4.25, 0.5, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon11" />
          <relativeChildShapes>
            <inPortShape Id="115b8b6a-1421-4f12-beb9-053e4820b3b3" absoluteBounds="4.17, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon11/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="266c4a0b-9705-4ad2-9e7b-8b9097367723" absoluteBounds="7.5, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon11/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="bf150461-b0f2-48e7-8721-37042528c8cc" absoluteBounds="5.82, 2.1750000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon11/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="d3126d32-2740-4644-9a04-ddd322b6b660" absoluteBounds="9.625, 0.75, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="d46caaac-77a3-4555-8ac6-a218152f03ba" absoluteBounds="9.545, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c0e68e85-cbed-4c50-85b3-7b13dceedc0e" absoluteBounds="12.875, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="77c70e88-9660-4751-8f39-45985c07adfc" absoluteBounds="11.195, 2.4250000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="cd59f7ad-0c67-4d2d-8ae0-95f6e0333120" edgePoints="[(3.9 : 3.61); (4.092 : 3.61); (4.092 : 1.32); (4.17 : 1.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2ea64260-fee5-4732-82d9-d150b4cb76ba" />
          <nodes>
            <outPortShapeMoniker Id="f9f0ce03-621d-42d4-b8a8-d0e7522d21f5" />
            <inPortShapeMoniker Id="115b8b6a-1421-4f12-beb9-053e4820b3b3" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="eff5589f-8c63-4e45-975e-10afd5c3a218" edgePoints="[(3.9 : 3.61); (9.353 : 3.61); (9.353 : 1.57); (9.545 : 1.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="fe0f0473-076b-485b-acb1-8403a0bf3466" />
          <nodes>
            <outPortShapeMoniker Id="f9f0ce03-621d-42d4-b8a8-d0e7522d21f5" />
            <inPortShapeMoniker Id="d46caaac-77a3-4555-8ac6-a218152f03ba" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="2811ba3b-b535-46f2-981c-24ee7064d295" absoluteBounds="4.125, 3.75, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon4" />
          <relativeChildShapes>
            <inPortShape Id="faae9272-bf50-449a-b5d2-f3bdf71c68cc" absoluteBounds="4.045, 4.495, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon4/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c7396647-e017-425b-87a4-7a97033ee17c" absoluteBounds="7.375, 5.035, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon4/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="c8d8ebc5-cbc0-422e-9433-a991bc6c4480" absoluteBounds="5.695, 5.4250000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon4/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="2a034d2f-8a88-415b-a341-4ce6457f1b4a" edgePoints="[(3.9 : 3.61); (3.99375 : 3.61); (3.99375 : 4.57); (4.045 : 4.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5ec12bb8-43ae-47ba-81c9-d7132a81ea4e" />
          <nodes>
            <outPortShapeMoniker Id="f9f0ce03-621d-42d4-b8a8-d0e7522d21f5" />
            <inPortShapeMoniker Id="faae9272-bf50-449a-b5d2-f3bdf71c68cc" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="1eb0a0d9-41f9-4fbf-8193-b3a79be051fd" absoluteBounds="9.625, 3.75, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon5" />
          <relativeChildShapes>
            <inPortShape Id="30e797f1-7cfc-4c43-ac74-c2c571092f80" absoluteBounds="9.545, 4.495, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon5/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d42519f9-1560-4de6-a236-bca2b5691e71" absoluteBounds="12.875, 5.035, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon5/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3fc69f86-c63d-4722-b091-21022c2935a7" absoluteBounds="11.195, 5.4250000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon5/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="4f92d917-cb60-493f-8bde-dcade2c9a827" edgePoints="[(3.9 : 3.61); (9.353 : 3.61); (9.353 : 4.57); (9.545 : 4.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="81eca767-eeda-43c4-9c47-8a1818a1438a" />
          <nodes>
            <outPortShapeMoniker Id="f9f0ce03-621d-42d4-b8a8-d0e7522d21f5" />
            <inPortShapeMoniker Id="30e797f1-7cfc-4c43-ac74-c2c571092f80" />
          </nodes>
        </wiredLinkConnector>
        <fBRsShape Id="1c2082f4-5123-41f2-91f8-bf516d750aa5" absoluteBounds="21.75, 4.375, 2.75, 1.85">
          <fBRsMoniker name="//Network5/FBRs1" />
          <relativeChildShapes>
            <inPortShape Id="b6310b7d-3123-439a-9c34-dfd6541e9ebb" absoluteBounds="21.67, 5.12, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBRs1/Reset" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b6a0a8db-dd9a-45b6-9217-65cc41917746" absoluteBounds="21.67, 5.3900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBRs1/Set" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="62065832-300d-4361-98b2-0f512304ae12" absoluteBounds="24.4, 5.66, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBRs1/RsOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBRsShape>
        <wiredLinkConnector Id="3750abc8-ad37-441f-935a-93df4729bf78" edgePoints="[(3.9 : 3.61); (17.622 : 3.61); (17.622 : 6.378); (21.478 : 6.378); (21.478 : 5.465); (21.67 : 5.465)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d11de142-0165-4da5-a651-2da3ce2737c5" />
          <nodes>
            <outPortShapeMoniker Id="f9f0ce03-621d-42d4-b8a8-d0e7522d21f5" />
            <inPortShapeMoniker Id="b6a0a8db-dd9a-45b6-9217-65cc41917746" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="e4bb8113-4e0e-4c47-af62-cd2e272533f7" absoluteBounds="27, 1.875, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon3" />
          <relativeChildShapes>
            <inPortShape Id="18413a04-5a4c-4a42-a52c-5ea2566c59b3" absoluteBounds="26.92, 2.62, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon3/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7e6aa606-7438-4bab-8cd6-8f4c20cd8827" absoluteBounds="30.25, 3.16, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon3/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5d6c2d99-cfaf-446b-90e7-935848bc14b1" absoluteBounds="28.57, 3.5500000000000003, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="d0765c63-8ed3-4909-b49d-2a418b988f32" edgePoints="[(26.92 : 2.695); (26.545 : 2.695); (26.545 : 5.735); (24.55 : 5.735)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="72de4830-9f56-4d17-b75b-671777bc65b3" />
          <nodes>
            <inPortShapeMoniker Id="18413a04-5a4c-4a42-a52c-5ea2566c59b3" />
            <outPortShapeMoniker Id="62065832-300d-4361-98b2-0f512304ae12" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="1a64c7b4-ba6b-474b-81bb-285663a08f7b" absoluteBounds="27, 4.5, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon6" />
          <relativeChildShapes>
            <inPortShape Id="e9af0511-2b21-43a4-b8bb-ab37ea266bb4" absoluteBounds="26.92, 5.245, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon6/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ab75f0f0-3a8d-4a83-8e14-e35dc3d7f501" absoluteBounds="30.25, 5.785, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon6/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4c2dd3ee-9f66-4d65-a820-db8b64e8e5ba" absoluteBounds="28.57, 6.1750000000000007, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon6/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="ef1e5dbf-a77e-42b3-9dd3-73f9df4344a8" edgePoints="[(26.92 : 5.32); (26.545 : 5.32); (26.545 : 5.735); (24.55 : 5.735)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="b19b3a34-473d-4fe5-bdee-a3c84ea80015" />
          <nodes>
            <inPortShapeMoniker Id="e9af0511-2b21-43a4-b8bb-ab37ea266bb4" />
            <outPortShapeMoniker Id="62065832-300d-4361-98b2-0f512304ae12" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="99d56065-8c29-4890-85c0-31d4d18e4f75" absoluteBounds="27, 6.875, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon7" />
          <relativeChildShapes>
            <inPortShape Id="7d63204e-9e9f-4786-bd83-142dafc59730" absoluteBounds="26.92, 7.62, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon7/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f46ff6dd-4b02-4970-aac5-0aa1b4ae46e6" absoluteBounds="30.25, 8.16, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon7/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="98ace3ea-d145-4d6c-9670-07a5221c47ad" absoluteBounds="28.57, 8.55, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon7/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="c48afb37-422d-46c9-81bc-cacd7f569fc2" edgePoints="[(24.55 : 5.735); (24.925 : 5.735); (24.925 : 7.695); (26.92 : 7.695)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1de3c4ce-f94c-4d14-90ad-98bf257853e7" />
          <nodes>
            <outPortShapeMoniker Id="62065832-300d-4361-98b2-0f512304ae12" />
            <inPortShapeMoniker Id="7d63204e-9e9f-4786-bd83-142dafc59730" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="07752c57-f5f9-4391-ac69-fbbc77736234" absoluteBounds="17.75, 3, 2.75, 3.25">
          <fBAndMoniker name="//Network5/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="d74900f4-99aa-4f0f-b5d9-720302a3ed80" absoluteBounds="17.67, 3.745, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c42611f2-2456-43a1-b4bf-5855ff48bbcb" absoluteBounds="17.67, 4.0150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bad877b4-5c67-4e18-b61f-6fb888847139" absoluteBounds="17.67, 4.285, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4f6045bd-53d7-4860-8860-4304051c4343" absoluteBounds="17.67, 4.555, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df3f2aa6-4c55-4dce-9a20-116a3982b459" absoluteBounds="17.67, 4.825, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b25114ac-a89a-4147-9c44-a7bf89d294f4" absoluteBounds="17.67, 5.0950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dc98a630-7984-49f5-9fa3-2423e7094b6a" absoluteBounds="17.67, 5.365, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b9bb154-0fee-458c-bae3-30c971955c05" absoluteBounds="17.67, 5.635, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="ff6e0c05-d806-43f3-b398-0368300d1473" absoluteBounds="20.4, 5.365, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="043fccc8-c891-463c-9923-d2652bfb85ac" edgePoints="[(30.4 : 8.235); (30.775 : 8.235); (30.775 : 9.5); (17.295 : 9.5); (17.295 : 4.09); (17.5886666666667 : 4.09 : JumpStart); (17.6553333333333 : 4.09 : JumpEnd); (17.67 : 4.09)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="54940f9e-451a-4c04-98b9-1be039828030" />
          <nodes>
            <outPortShapeMoniker Id="f46ff6dd-4b02-4970-aac5-0aa1b4ae46e6" />
            <inPortShapeMoniker Id="c42611f2-2456-43a1-b4bf-5855ff48bbcb" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e5c18be2-3a37-4a50-bf59-fec05fb5ab09" edgePoints="[(20.55 : 5.44); (20.925 : 5.44); (20.925 : 5.195); (21.67 : 5.195)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="4b1cfabd-7625-400c-8d77-121e1448dc06" />
          <nodes>
            <outPortShapeMoniker Id="ff6e0c05-d806-43f3-b398-0368300d1473" />
            <inPortShapeMoniker Id="b6310b7d-3123-439a-9c34-dfd6541e9ebb" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="72b4ad5b-261b-49f9-8574-0761f4cf4a1e" absoluteBounds="9.625, 7, 3.35, 2.25">
          <fBTonMoniker name="//Network5/FBTon8" />
          <relativeChildShapes>
            <inPortShape Id="902199fb-4234-4981-9fd0-d083ebe7d97e" absoluteBounds="9.545, 7.745, 0.15, 0.15">
              <inPortMoniker name="//Network5/FBTon8/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="615160bc-b9ca-4513-8f85-ec2b8396463c" absoluteBounds="12.875, 8.285, 0.15, 0.15">
              <outPortMoniker name="//Network5/FBTon8/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="2149abf8-36a1-453a-b64b-50cae6c45787" absoluteBounds="11.195, 8.675, 0.7, 0.2">
              <parameterPortMoniker name="//Network5/FBTon8/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="df868e36-a677-4443-8a5a-aa2c2e0ac872" edgePoints="[(9.545 : 7.82); (9.34675 : 7.82); (9.34675 : 3.61); (3.9 : 3.61)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a8540b6b-0aa4-4f8f-bd69-0346c60056e4" />
          <nodes>
            <inPortShapeMoniker Id="902199fb-4234-4981-9fd0-d083ebe7d97e" />
            <outPortShapeMoniker Id="f9f0ce03-621d-42d4-b8a8-d0e7522d21f5" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="f750ea4d-1204-42dd-860b-f1d9d0c4805f" absoluteBounds="0, 9.75, 34.5, 3.875">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBAndShape Id="1434cd01-d656-4475-ad2f-9a856a8e93d0" absoluteBounds="13.375, 10.125, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="22dbf249-ee03-43f4-974d-9e0264e7ecd2" absoluteBounds="13.295, 10.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a064f9d5-75b2-4abc-b84f-1322c1e45d5c" absoluteBounds="13.295, 11.14, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5d14ec78-e6d5-442b-ad59-9f5cbc604cb6" absoluteBounds="13.295, 11.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c812a3d-128c-49a5-8588-f3da9e63a357" absoluteBounds="13.295, 11.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6692a4bc-eb1e-4c73-8a1e-d70f2791facd" absoluteBounds="13.295, 11.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="63ff9346-d436-484b-b0c3-0b108e0d7f38" absoluteBounds="13.295, 12.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f867584c-0d87-4e02-b70a-d61141cfcea1" absoluteBounds="13.295, 12.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0daeb294-8522-4cea-a98d-1621f3600ea1" absoluteBounds="13.295, 12.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4da8284a-b516-456e-a652-970c5619f254" absoluteBounds="16.025, 12.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="ed7f5278-0131-4241-9e8a-29c3e0f7cf1b" absoluteBounds="8.125, 10.125, 2.75, 3.25">
          <fBAndMoniker name="//Network2/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="5857cf75-2584-4974-a276-65ef135ee27e" absoluteBounds="8.045, 10.87, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e442aeb3-e8ed-4e17-b96a-ca59b1f7f20b" absoluteBounds="8.045, 11.14, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b5e29d1-ec27-4843-9371-a653f408aa27" absoluteBounds="8.045, 11.41, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b9758d6-1b8d-4cc0-a695-9ee2deb5821a" absoluteBounds="8.045, 11.68, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcfb6235-fd95-4c27-81f6-4c391a19a02c" absoluteBounds="8.045, 11.95, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f204d6cb-d23e-4a40-9fa3-638d68947710" absoluteBounds="8.045, 12.22, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="736fad30-69c5-4346-ab3b-3c3d9b9899ee" absoluteBounds="8.045, 12.49, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a474c5f7-dcd9-4990-8455-f94cfe0a7c86" absoluteBounds="8.045, 12.76, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="301ed448-1237-4773-9ce5-9ef1bca39c94" absoluteBounds="10.775, 12.49, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="6c07fd9a-e1cc-4aa2-8a4c-ae859da43836" edgePoints="[(10.925 : 12.565); (11.3 : 12.565); (11.3 : 11.215); (13.295 : 11.215)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="58d9e1cc-0e3d-43a3-895e-05fc92b54935" />
          <nodes>
            <outPortShapeMoniker Id="301ed448-1237-4773-9ce5-9ef1bca39c94" />
            <inPortShapeMoniker Id="a064f9d5-75b2-4abc-b84f-1322c1e45d5c" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="9ec3e6b1-77eb-4460-8a6a-5e9b96fbad3c" absoluteBounds="18.25, 10.625, 3.35, 2.25">
          <fBTonMoniker name="//Network2/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="12f68454-6a97-4604-86dd-48f35e02f9ca" absoluteBounds="18.17, 11.37, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3d19846e-ade3-4774-8f89-d8627f31bb2f" absoluteBounds="21.5, 11.91, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f61974db-7a99-4e67-8da2-49cb77ff0b7a" absoluteBounds="19.82, 12.3, 0.7, 0.2">
              <parameterPortMoniker name="//Network2/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="cd805490-ba9c-4787-9eec-fa89d4455b21" edgePoints="[(16.175 : 12.565); (16.55 : 12.565); (16.55 : 11.445); (18.17 : 11.445)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d8852816-fb39-4d20-a243-739e365fab17" />
          <nodes>
            <outPortShapeMoniker Id="4da8284a-b516-456e-a652-970c5619f254" />
            <inPortShapeMoniker Id="12f68454-6a97-4604-86dd-48f35e02f9ca" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="335e0e78-dd59-4059-9d6a-7ac3718c23e3" absoluteBounds="0, 13.625, 34.5, 5.4499999999999993">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBEstopShape Id="57894ded-b062-42dc-b6a9-ff29f64a1819" absoluteBounds="6.625, 14.375, 3.35, 4.45">
          <fBEstopMoniker name="//Network3/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="5b3f4551-cbb5-4ff9-a5a8-7f9cde1c6893" absoluteBounds="6.545, 15.12, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e8e18f2e-1148-4392-a5b4-ab4ef7fe8d71" absoluteBounds="6.545, 15.682500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3746531f-f6ea-424d-b019-cb5a6c596f6d" absoluteBounds="6.545, 15.9075, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cba7684-6737-4ba3-a5a0-a4a77fccec00" absoluteBounds="6.545, 16.2225, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="afdc8052-752a-4491-80f1-4efc7dbbf53e" absoluteBounds="6.545, 16.4475, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffc9efbb-1596-41df-8a0f-f3f19bbbee7d" absoluteBounds="6.545, 16.7625, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6deceb4a-9754-49a9-85e6-63a84c86b2d4" absoluteBounds="6.545, 16.9875, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="87cb2a21-d1f5-4525-ab8d-e60dcb54a0c6" absoluteBounds="6.545, 17.302500000000002, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e1839b94-55f3-44dc-8288-914120e12d27" absoluteBounds="6.545, 17.5275, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a4b0b47b-0a73-41b5-afe7-8b7e57b13eb7" absoluteBounds="6.545, 18.1125, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73cf1897-2b62-4b71-9178-ccd05ed7cabe" absoluteBounds="6.545, 18.3375, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="da71b9bf-6894-4fa9-9cba-eb3c7d36b41b" absoluteBounds="9.875, 15.66, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="4aa101dc-1bd5-4af6-aa11-9a36ba544d23" absoluteBounds="9.875, 17.55, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9ebbe591-62c9-4c40-8ebf-1229730dcc2e" absoluteBounds="9.875, 17.82, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="aac65040-0e11-4f28-a49b-9ff80ad325c4" absoluteBounds="8.195, 17.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBTonShape Id="5e0e4629-efad-4bd2-9d8a-f3cba40dd182" absoluteBounds="12, 16, 3.35, 2.25">
          <fBTonMoniker name="//Network3/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="3f78bfc1-41bc-4f73-83f3-f4e6e77620fb" absoluteBounds="11.92, 16.745, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="aad9eef2-fb2e-4150-9b3c-cf559ca9ef3c" absoluteBounds="15.25, 17.285, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="38769c7b-467f-4d4b-9271-ca17a7896a85" absoluteBounds="13.57, 17.675, 0.7, 0.2">
              <parameterPortMoniker name="//Network3/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="56507bf9-334c-4109-a149-48d8e771d1a5" edgePoints="[(11.92 : 16.82); (11.545 : 16.82); (11.545 : 17.895); (10.025 : 17.895)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="419a0aca-bd6f-4879-bbfd-c7ad9474b544" />
          <nodes>
            <inPortShapeMoniker Id="3f78bfc1-41bc-4f73-83f3-f4e6e77620fb" />
            <outPortShapeMoniker Id="9ebbe591-62c9-4c40-8ebf-1229730dcc2e" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="14b84135-d2c3-40fa-b9a6-88626ce96733" absoluteBounds="0, 19.075, 34.5, 10.2">
      <networkMoniker name="//Network4" />
      <nestedChildShapes>
        <fBMonShape Id="3ad99a29-3d33-4eec-bbbe-9ddc6b69c723" absoluteBounds="6.625, 19.825, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon11" />
          <relativeChildShapes>
            <inPortShape Id="c5231f7b-4374-4bf4-9f2a-566775299faa" absoluteBounds="6.545, 20.57, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1726c44-1d69-46f1-9ef2-91b589572699" absoluteBounds="6.545, 21.1325, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42a59f06-4a70-434d-9a73-0051bd655ac2" absoluteBounds="6.545, 21.357499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4d9bc4f5-f452-426a-abf9-28e6ba1796db" absoluteBounds="6.545, 21.6725, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26d053d7-da43-42ff-a1a1-1a74955666df" absoluteBounds="6.545, 21.8975, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6efd2a45-b908-4f60-80e8-cdd513c67d9c" absoluteBounds="6.545, 22.482499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="56b95cf1-4dd7-42a6-8689-ac6bb6f9135d" absoluteBounds="6.545, 22.7075, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7670c661-4444-4535-8ad9-69cc39880bc8" absoluteBounds="6.545, 23.5625, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e99dfffc-59f6-4439-ab5f-b939354e9d1d" absoluteBounds="6.545, 23.787499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon11/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cfdd40f1-82c0-46e3-8412-cab8f095f5a0" absoluteBounds="9.875, 21.11, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon11/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="292178a5-bc69-4fb6-a134-3c451fc7c4a6" absoluteBounds="9.875, 23, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon11/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="9749c967-571e-4eff-b099-986e57df4da4" absoluteBounds="9.875, 23.27, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon11/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6db462af-62b5-4393-9038-aed281227b3b" absoluteBounds="8.195, 23.15, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon11/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="17c6ed95-e237-4925-8a7b-fc087c92d1b1" absoluteBounds="6.625, 24.575, 3.35, 4.45">
          <fBMonMoniker name="//Network4/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="7bfb63ed-0aa8-49b1-936b-55f834895a5d" absoluteBounds="6.545, 25.32, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="05bf0daf-d3ab-40fc-8ada-f6dfeb015e10" absoluteBounds="6.545, 25.8825, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="881657fe-52eb-4906-bc6c-382eefb88af7" absoluteBounds="6.545, 26.107499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d52d5b0-886e-478b-8159-cd2f5850777a" absoluteBounds="6.545, 26.4225, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a75deaf0-0609-4657-a5d4-236600375879" absoluteBounds="6.545, 26.6475, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8036b093-965c-4d96-8f7b-329c87c300d6" absoluteBounds="6.545, 27.232499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee92045d-aa2b-48b7-bb76-01666beb7e0d" absoluteBounds="6.545, 27.4575, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7badf48a-dc44-43ec-8c7d-aceaf83d633f" absoluteBounds="6.545, 28.3125, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9ddc3880-d5a2-433f-aee4-d42a50b1d74e" absoluteBounds="6.545, 28.537499999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53fffe10-3fa4-4d76-89f1-02a4e32851c2" absoluteBounds="9.875, 25.86, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8036fb80-fd8a-4304-b493-11a3f8d50505" absoluteBounds="9.875, 27.75, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="08d66b46-c67c-4b42-a727-12b52a38def2" absoluteBounds="9.875, 28.02, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="5942f771-5b74-444b-9591-141a996914d7" absoluteBounds="8.195, 27.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBAndShape Id="c2c15c45-9501-4b1a-aba4-81426ce13da7" absoluteBounds="11.875, 19.325, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="3f4cab5d-d15c-411f-8948-9b609179fda4" absoluteBounds="11.795, 20.07, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4a14c23d-efa6-4d49-9e74-be1eff25a9f9" absoluteBounds="11.795, 20.34, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04f842e2-95c8-40d2-8ca9-cdb4b7edd067" absoluteBounds="11.795, 20.61, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a0bbd14a-15aa-48b4-8e6e-4c28d0f3f5a4" absoluteBounds="11.795, 20.88, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a2d1d291-245a-4a6e-aae7-b16e4cb47feb" absoluteBounds="11.795, 21.15, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9c0cb9ca-d483-4631-b67e-94566168d67c" absoluteBounds="11.795, 21.419999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d7453ab-6dfd-453a-ac66-dd6b7f9975f6" absoluteBounds="11.795, 21.689999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2fbe89b3-0d92-425d-90c1-31e93ab56d15" absoluteBounds="11.795, 21.96, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="acd52b72-4e51-49a8-9dae-1c24a01f3278" absoluteBounds="14.525, 21.689999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBAndShape Id="9f8973bf-44c4-48e6-b9ab-a8c763a9190b" absoluteBounds="16.25, 20.825, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="f9519172-04a5-43a8-aafe-aa44bcb1ab72" absoluteBounds="16.17, 21.57, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4291d227-2f25-4c7f-80e6-e4448f0e769b" absoluteBounds="16.17, 21.84, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ffba449e-85c1-4f8f-b66a-eb461427edaf" absoluteBounds="16.17, 22.11, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84907393-104f-4ded-a447-46c6fe31bfcb" absoluteBounds="16.17, 22.38, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab6b41c0-1d5a-46af-936c-2561fde45ad1" absoluteBounds="16.17, 22.65, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4dbdca2f-40d0-4bdd-8650-2870c1ef7064" absoluteBounds="16.17, 22.919999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8ba4a7b-92f6-429d-a7fe-0bdba97d2502" absoluteBounds="16.17, 23.189999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d1613e9-0d01-4dbb-9852-cc94112a2160" absoluteBounds="16.17, 23.46, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3792c402-6317-4bdc-9329-b48b73def83b" absoluteBounds="18.9, 23.189999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="e8335c7f-3d90-40d2-bf27-ad86d274a999" edgePoints="[(10.025 : 23.075); (10.4 : 23.075); (10.4 : 20.145); (11.795 : 20.145)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="93b88e92-80ae-4fe5-bb41-06ed3839a9d8" />
          <nodes>
            <outPortShapeMoniker Id="292178a5-bc69-4fb6-a134-3c451fc7c4a6" />
            <inPortShapeMoniker Id="3f4cab5d-d15c-411f-8948-9b609179fda4" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="6cb3b0a6-a54d-45be-9d83-8b57d29caf76" edgePoints="[(10.025 : 23.075); (15.795 : 23.075); (15.795 : 21.915); (16.17 : 21.915)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dd0b96b4-fa0a-45df-bb80-96f15ec017cb" />
          <nodes>
            <outPortShapeMoniker Id="292178a5-bc69-4fb6-a134-3c451fc7c4a6" />
            <inPortShapeMoniker Id="4291d227-2f25-4c7f-80e6-e4448f0e769b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="22d407b3-28fe-4354-b80d-024483f9ed54" edgePoints="[(14.675 : 21.765); (15.05 : 21.765); (15.05 : 21.645); (16.17 : 21.645)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="dbff06ed-bb63-4cfc-97dc-9de1a2b82ee8" />
          <nodes>
            <outPortShapeMoniker Id="acd52b72-4e51-49a8-9dae-1c24a01f3278" />
            <inPortShapeMoniker Id="f9519172-04a5-43a8-aafe-aa44bcb1ab72" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="b25c376d-4568-488b-8c76-e0f6c03d52bd" absoluteBounds="12.125, 24.325, 2.75, 3.25">
          <fBAndMoniker name="//Network4/FBAnd3" />
          <relativeChildShapes>
            <inPortShape Id="79e53026-23db-479e-9ebe-344e77dfe53d" absoluteBounds="12.045, 25.07, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="403ce5e3-cc5d-4c02-8331-6c91d2e7eda5" absoluteBounds="12.045, 25.34, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d11adf5-dd35-4666-af54-68e656945899" absoluteBounds="12.045, 25.61, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81650c1f-bf6e-4048-b7ec-026adaf20baa" absoluteBounds="12.045, 25.88, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2da91628-2ceb-47bd-be10-5dfe3c8d354b" absoluteBounds="12.045, 26.15, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0c981bc-b132-44a5-8509-b2cef5a69737" absoluteBounds="12.045, 26.419999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4421746a-b678-4245-afcf-de41caa61ae4" absoluteBounds="12.045, 26.689999999999998, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="78cb5371-de16-4819-983a-350071ee98b1" absoluteBounds="12.045, 26.96, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBAnd3/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2ff03e0a-afc6-4ad0-8460-3b6abdea17ae" absoluteBounds="14.775, 26.689999999999998, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBAnd3/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="0579718a-ca90-414b-92d6-5462cd3a38a0" edgePoints="[(10.025 : 27.825); (10.4 : 27.825); (10.4 : 25.415); (12.045 : 25.415)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1dbf92ac-d396-4076-b7e1-0273b9fe4005" />
          <nodes>
            <outPortShapeMoniker Id="8036fb80-fd8a-4304-b493-11a3f8d50505" />
            <inPortShapeMoniker Id="403ce5e3-cc5d-4c02-8331-6c91d2e7eda5" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="9a955bc1-c2dd-443c-9930-c4e90fa696b8" absoluteBounds="16.625, 25.2, 3.35, 2.25">
          <fBTonMoniker name="//Network4/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="30ad6cfc-95dd-486f-9e44-91988ad694e2" absoluteBounds="16.545, 25.945, 0.15, 0.15">
              <inPortMoniker name="//Network4/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3dec647e-d5e9-4f10-8e2e-a42fb57d017d" absoluteBounds="19.875, 26.485, 0.15, 0.15">
              <outPortMoniker name="//Network4/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0f2a5185-5db4-46a9-8c54-11f3a817eef1" absoluteBounds="18.195, 26.875, 0.7, 0.2">
              <parameterPortMoniker name="//Network4/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="23ecf8f1-f052-4839-86a3-b7355808955d" edgePoints="[(14.925 : 26.765); (15.3 : 26.765); (15.3 : 26.02); (16.545 : 26.02)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f456f59b-1a77-42c0-bca7-7f8e32db6ed8" />
          <nodes>
            <outPortShapeMoniker Id="2ff03e0a-afc6-4ad0-8460-3b6abdea17ae" />
            <inPortShapeMoniker Id="30ad6cfc-95dd-486f-9e44-91988ad694e2" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="774101a4-d3f4-4845-ac8d-5c538f0abe5a" absoluteBounds="0, 29.275, 34.5, 4.9500000000000028">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBMonShape Id="eb84a4ee-6022-4fe4-9961-98c7e5612c7c" absoluteBounds="6.625, 29.525, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="15b6c914-6c6b-4fe8-a24f-8ba1e8d00641" absoluteBounds="6.545, 30.27, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="84377340-aaa6-458e-8ba8-bb348a05403d" absoluteBounds="6.545, 30.8325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3dc1575f-32c6-4e0a-b92e-6eff8ff10271" absoluteBounds="6.545, 31.057499999999997, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1d0a4960-4ae6-4827-bb94-c85b3e2d9588" absoluteBounds="6.545, 31.3725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dfe0b8d4-2435-486b-8ab9-bbcc66be10f7" absoluteBounds="6.545, 31.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="343e549f-2850-4cfd-b0aa-534e28bd4562" absoluteBounds="6.545, 32.1825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60cfd7a5-3a8c-42c1-a8d4-ad1ebe4a8173" absoluteBounds="6.545, 32.4075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c482af63-beb1-4180-b8be-32d2ab5c37a5" absoluteBounds="6.545, 33.262499999999996, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="73c46015-a67b-4de1-9d52-268428c087b6" absoluteBounds="6.545, 33.4875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9aecdd7b-f398-4c83-83c5-97c9eb223e3d" absoluteBounds="9.875, 30.81, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a2fe028d-3439-4a58-a29f-0887e1bfbd09" absoluteBounds="9.875, 32.699999999999996, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6a14ac6b-0329-4365-abe9-098676057648" absoluteBounds="9.875, 32.97, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="fdc086cc-dd55-4169-a109-3c86f0ce26f8" absoluteBounds="8.195, 32.85, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="96adb3c6-7d29-4eb7-a22a-6eb32498e513" absoluteBounds="0, 34.225, 34.5, 7.5">
      <networkMoniker name="//Network6" />
      <nestedChildShapes>
        <fBTonShape Id="177557d8-744e-4cb8-8f7b-5adc51057ff9" absoluteBounds="4.75, 34.85, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="02156fc7-a756-49a6-b17c-942c3a59a364" absoluteBounds="4.67, 35.595, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="42c718a1-87e3-4779-a910-2c882edcc4ac" absoluteBounds="8, 36.135000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="82d7d8c3-1179-490b-a28d-a7ff0c32969f" absoluteBounds="6.32, 36.525, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <fBTonShape Id="9f797935-7389-45fe-b346-bd0d145beaec" absoluteBounds="9.375, 34.975, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="95ba649e-769c-4d2e-9540-42eab0d7ac5f" absoluteBounds="9.295, 35.72, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="616fbeb3-7f77-432b-a85b-b8f8ffbfa289" absoluteBounds="12.625, 36.260000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="4d4666ce-5907-4a8d-80f4-5097f8698447" absoluteBounds="10.945, 36.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="bb86f278-1852-4e03-9283-56ecd7fa2acf" edgePoints="[(8.15 : 36.21); (8.525 : 36.21); (8.525 : 35.795); (9.295 : 35.795)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5adc9d6f-4a51-4327-94fd-99f9c0bfbc66" />
          <nodes>
            <outPortShapeMoniker Id="42c718a1-87e3-4779-a910-2c882edcc4ac" />
            <inPortShapeMoniker Id="95ba649e-769c-4d2e-9540-42eab0d7ac5f" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="77556759-bd89-429a-a8ef-b178a9eae16f" absoluteBounds="15.875, 34.975, 2.75, 3.25">
          <fBAndMoniker name="//Network6/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="8b38572b-a185-40d3-8f83-0c8235af6fcd" absoluteBounds="15.795, 35.72, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4bf137c1-ab13-47f2-b748-b93ba9b837ef" absoluteBounds="15.795, 35.99, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e0eee94c-941a-47ef-b12b-a351d13c7da9" absoluteBounds="15.795, 36.260000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b0340679-b506-4585-97d9-850170c78977" absoluteBounds="15.795, 36.53, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="575f68c2-8745-4a08-b0ea-f21362e529a9" absoluteBounds="15.795, 36.800000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6820ba91-88ae-4161-a151-644e94a63985" absoluteBounds="15.795, 37.07, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f1ae5fa1-1d0e-43af-a062-138a448ab58b" absoluteBounds="15.795, 37.34, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4439a178-f692-40c0-8304-164196ca2782" absoluteBounds="15.795, 37.61, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f43035e8-d205-4388-9e38-cf4e9c066aac" absoluteBounds="18.525, 37.34, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBLimitShape Id="bb660d9f-82ba-4298-8c09-7a6bb4bf4d42" absoluteBounds="4.75, 38.475, 3.35, 3">
          <fBLimitMoniker name="//Network6/FBLimit1" />
          <relativeChildShapes>
            <inPortShape Id="a3c2c176-5f11-4faf-8de5-c36371897a2b" absoluteBounds="4.67, 39.22, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBLimit1/AnalogIn" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85e67a33-5f7f-4484-9867-74328fc4fbfd" absoluteBounds="4.67, 39.49, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBLimit1/MinValue" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="900611d5-82a3-43b1-b264-80fcef1b060c" absoluteBounds="4.67, 39.760000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBLimit1/MaxValue" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="819d1c52-adff-4dbd-b9e0-42194842006a" absoluteBounds="8, 39.22, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBLimit1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="06745ecf-dc54-443c-89c3-d75268cb02dc" absoluteBounds="8, 39.49, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBLimit1/InLimit" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2ed781c3-346d-47ae-b1a4-337ce97dceac" absoluteBounds="8, 39.760000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBLimit1/BelowMin" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="34d4c73c-7eef-43f8-a021-7334f7e12681" absoluteBounds="8, 40.03, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBLimit1/AboveMax" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="9c78b0fd-66da-43db-b65e-cde8cfbf4013" absoluteBounds="6.32, 40.550000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBLimit1/Minimum Value" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="c6a3225a-be03-461b-a821-598949b45606" absoluteBounds="6.32, 40.95, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBLimit1/Maximum Value" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBLimitShape>
        <fBTonShape Id="776c9582-11a8-407c-847a-2447ba8b6ca7" absoluteBounds="20, 36.35, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon3" />
          <relativeChildShapes>
            <inPortShape Id="eed1bf61-0290-48dc-88b4-fd3897b31cb8" absoluteBounds="19.92, 37.095, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon3/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6bb4230e-fa82-4387-9bc8-ebced60b15bb" absoluteBounds="23.25, 37.635000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon3/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f81e916b-a6fd-40c7-87d9-39a7f21f9ab3" absoluteBounds="21.57, 38.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon3/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="908fb0a2-ecaa-42d2-90a6-fd7bc9080d8f" edgePoints="[(18.675 : 37.415); (19.05 : 37.415); (19.05 : 37.17); (19.92 : 37.17)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="03ce2f37-a17d-4d93-80c9-25365e75c6c5" />
          <nodes>
            <outPortShapeMoniker Id="f43035e8-d205-4388-9e38-cf4e9c066aac" />
            <inPortShapeMoniker Id="eed1bf61-0290-48dc-88b4-fd3897b31cb8" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="4e2a52be-8a22-4b1e-91a9-499adb46af60" absoluteBounds="9.75, 38.725, 3.35, 2.25">
          <fBTonMoniker name="//Network6/FBTon4" />
          <relativeChildShapes>
            <inPortShape Id="d88778ff-0d07-415a-9022-64196fe05105" absoluteBounds="9.67, 39.47, 0.15, 0.15">
              <inPortMoniker name="//Network6/FBTon4/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bbaccfb5-e629-47f0-8650-86f59505ba90" absoluteBounds="13, 40.010000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network6/FBTon4/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="d75b7a1f-168c-4151-9998-b3747093506d" absoluteBounds="11.32, 40.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network6/FBTon4/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="abe43a13-946f-4d82-8e3d-64a350e49ae9" edgePoints="[(8.15 : 39.565); (8.525 : 39.565); (8.525 : 39.545); (9.67 : 39.545)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="1123b3e5-e176-43d8-9618-bf47334826f8" />
          <nodes>
            <outPortShapeMoniker Id="06745ecf-dc54-443c-89c3-d75268cb02dc" />
            <inPortShapeMoniker Id="d88778ff-0d07-415a-9022-64196fe05105" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="1af0fd4e-17c5-4171-abb3-2b629bdf9c4a" absoluteBounds="0, 41.725, 34.5, 5.875">
      <networkMoniker name="//Network7" />
      <nestedChildShapes>
        <fBTwohandShape Id="49b94b2e-2f25-42b3-a6da-751472dcddc0" absoluteBounds="4.25, 43.85, 3.35, 3.5">
          <fBTwohandMoniker name="//Network7/FBTwohand1" />
          <relativeChildShapes>
            <inPortShape Id="38797538-2003-4e1e-93ca-5de4b96d2cd2" absoluteBounds="4.17, 44.6175, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTwohand1/TwoHand1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2017bd1e-29e2-4ae1-81b3-dad40995c5b8" absoluteBounds="4.17, 44.8425, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTwohand1/TwoHand2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee249fb0-1501-42f6-9c7f-0e9f9065b7ad" absoluteBounds="4.17, 45.697500000000005, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTwohand1/TwoHand3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92580f6c-e837-4ef0-b257-8be3c6d68f18" absoluteBounds="4.17, 45.9225, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTwohand1/TwoHand4" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f1244b67-e62b-46dd-82cb-e4ee24b61923" absoluteBounds="7.5, 44.595, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBTwohand1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5713bb37-5269-4b05-a66a-ce11e44566e8" absoluteBounds="7.5, 46.755, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBTwohand1/TwoHandOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="6816c3f2-8674-462a-8b56-76558b034749" absoluteBounds="4.92, 46.725, 0.7, 0.2">
              <parameterPortMoniker name="//Network7/FBTwohand1/Discrepancy between groups (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTwohandShape>
        <fBOrShape Id="81fdf4c0-be66-4bb7-97e7-88cc31d54568" absoluteBounds="10.25, 42.35, 2.75, 3.25">
          <fBOrMoniker name="//Network7/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="39cfa60c-29ac-4a01-a64e-ee08d6b66909" absoluteBounds="10.17, 43.095, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="345bf042-e74c-42ce-9b01-7ead5da20470" absoluteBounds="10.17, 43.365, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2642176b-ffe5-44e7-bb4e-960e81174049" absoluteBounds="10.17, 43.635000000000005, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="20b409d2-3d60-4b20-a293-92891862f928" absoluteBounds="10.17, 43.905, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85bc17ba-a2eb-4313-858a-8d4f4112e966" absoluteBounds="10.17, 44.175000000000004, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24755643-95cf-4cae-b16e-1ff08b55c6b8" absoluteBounds="10.17, 44.445, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d99d5f38-779b-4e51-9e0d-e7e2e6579f6f" absoluteBounds="10.17, 44.715, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0ab198b3-46c1-4cdb-8da1-3d419b02b3b0" absoluteBounds="10.17, 44.985, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="7eeca897-8b33-49dd-b168-d63d57be9ef3" absoluteBounds="12.9, 44.715, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="c376c0a6-7fd1-4b91-922a-435be759bb39" edgePoints="[(7.65 : 46.83); (8.025 : 46.83); (8.025 : 43.17); (10.17 : 43.17)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5a0c5458-94c8-45d0-831e-5fbc17f42cf3" />
          <nodes>
            <outPortShapeMoniker Id="5713bb37-5269-4b05-a66a-ce11e44566e8" />
            <inPortShapeMoniker Id="39cfa60c-29ac-4a01-a64e-ee08d6b66909" />
          </nodes>
        </wiredLinkConnector>
        <fBTonShape Id="b48cb6a0-9b87-4a89-9ea3-1d9c080b7903" absoluteBounds="15.625, 42.975, 3.35, 2.25">
          <fBTonMoniker name="//Network7/FBTon2" />
          <relativeChildShapes>
            <inPortShape Id="bfdc2cc5-dead-46ca-8001-952c430ee4fb" absoluteBounds="15.545, 43.72, 0.15, 0.15">
              <inPortMoniker name="//Network7/FBTon2/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2c584bb8-cc6f-4a6f-99eb-aabcbb9a72ed" absoluteBounds="18.875, 44.260000000000005, 0.15, 0.15">
              <outPortMoniker name="//Network7/FBTon2/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0effb3e7-88a6-44a9-9d60-b6cf8765ab5e" absoluteBounds="17.195, 44.65, 0.7, 0.2">
              <parameterPortMoniker name="//Network7/FBTon2/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="8dfab76f-f614-4efb-b490-cd3954c4f305" edgePoints="[(13.05 : 44.79); (13.425 : 44.79); (13.425 : 43.795); (15.545 : 43.795)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="48d6f021-bd96-4d1c-98fa-12e637ad8956" />
          <nodes>
            <outPortShapeMoniker Id="7eeca897-8b33-49dd-b168-d63d57be9ef3" />
            <inPortShapeMoniker Id="bfdc2cc5-dead-46ca-8001-952c430ee4fb" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>