<div id="HeadMenu" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-left-unit="px" data-tchmi-top-unit="px" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-height="90" data-tchmi-creator-viewport-width="410">
<div id="Home_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="77.8" data-tchmi-height-unit="%" data-tchmi-left="2.4" data-tchmi-left-unit="%" data-tchmi-src="Images/Buttons/HomeButton.png" data-tchmi-top="11.1" data-tchmi-top-unit="%" data-tchmi-width="13.9" data-tchmi-width-unit="%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%MainFrame%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/DINT",
          "value": 1
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="Menu_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="77.8" data-tchmi-height-unit="%" data-tchmi-left="18.8" data-tchmi-left-unit="%" data-tchmi-src="Images/Buttons/MenuButton.png" data-tchmi-top="11.1" data-tchmi-top-unit="%" data-tchmi-width="13.9" data-tchmi-width-unit="%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%MainFrame%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/DINT",
          "value": 2
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="Alarms_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="77.8" data-tchmi-height-unit="%" data-tchmi-left="35.1" data-tchmi-left-unit="%" data-tchmi-src="Images/Buttons/AlarmButton.png" data-tchmi-top="11.1" data-tchmi-top-unit="%" data-tchmi-width="13.9" data-tchmi-width-unit="%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%MainFrame%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/DINT",
          "value": 4
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="IO_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="77.8" data-tchmi-height-unit="%" data-tchmi-left="51.5" data-tchmi-left-unit="%" data-tchmi-src="Images/Buttons/IOButton.png" data-tchmi-top="11.1" data-tchmi-top-unit="%" data-tchmi-width="13.9" data-tchmi-width-unit="%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "WriteToSymbol",
        "active": true,
        "symbolExpression": "%i%MainFrame%/i%",
        "value": {
          "objectType": "StaticValue",
          "valueType": "tchmi:general#/definitions/DINT",
          "value": 3
        },
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="Logout_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="77.8" data-tchmi-height-unit="%" data-tchmi-left="67.8" data-tchmi-left-unit="%" data-tchmi-src="Images/Buttons/LoginButton.png" data-tchmi-top="11.1" data-tchmi-top-unit="%" data-tchmi-width="13.9" data-tchmi-width-unit="%" data-tchmi-zindex="1">
<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.Beckhoff.LogoutEx",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": true
          }
        ],
        "asyncWait": true
      }
    ]
  }
]</script>
</div>
<div id="ShutDown_1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="77.8" data-tchmi-height-unit="%" data-tchmi-left="84.1" data-tchmi-left-unit="%" data-tchmi-src="Images/Buttons/Shutdown_Box_Red.png" data-tchmi-top="11.1" data-tchmi-top-unit="%" data-tchmi-width="13.9" data-tchmi-width-unit="%" data-tchmi-zindex="1">
</div>
</div>